//var topPanel = panel;
var topPanel = O2Gui.open<Panel>("StackOverflow API Gui (Questions, Answers and Comments", 700,400).insert_LogViewer();

topPanel.clear();

var soApi = new API_StackOverflow();         
//soApi.disableGzip();     				// use this when using Fiddler

var browser = topPanel.add_WebBrowser();
var treeView = browser.insert_Left<TreeView>(topPanel.width()/3);   
				 	  
treeView.afterSelect<Question>((question) => browser.set_Text(question.body()));
 
treeView.afterSelect<Answer>((answer) => browser.set_Text(answer.body()));

treeView.beforeExpand<Question>(
	(treeNode, question) => {
								var answers = question.answers();
								"There are {0} answers".info(answers.size());
								for(int i = 0; i < answers.size(); i++)
									treeNode.add_Node("answer #{0}".format(i + 1), answers[i]);
							});

var searchText = treeView.insert_Above<TextBox>(25)
						 .onEnter((text) => {
						 						treeView.backColor(Color.LightGray);
						 						O2Thread.mtaThread(
						 							()=>{
						 									var searchResults = soApi.search(text); 
															treeView.clear();
															foreach(var question in searchResults) //("security")) 	
																treeView.add_Node(question.title(), question,true); 
															treeView.backColor(Color.White);
														});
											});
											
Web.DefaultHttpWebRequestTimeout = 30 * 1000;

searchText.sendKeys("owasp".line());


//using O2.XRules.Database.APIs

//using TheWorldsWorst.ApiWrapper
//using TheWorldsWorst.ApiWrapper.Model
//O2File:API_StackOverflow.cs
//O2Ref:TheWorldsWorst.ApiWrapper.dll