//panel.clear(); 
//var topPanel = panel;
var topPanel = O2Gui.open<Panel>("Mouse move PoC",300,150); 
var button1 = topPanel.add_Button("This is a button ",30,30);
var textBox = button1.append_TextBox("");
button1.onClick(()=>{"I was clicked".info();});
	
var inputSimulator = new API_InputSimulator();	
inputSimulator.Move_SkipValue= 3;			// makes it faster
var startPosition = inputSimulator.mouse_CurrentPosition();
inputSimulator.mouse_MoveTo(button1,false).mouse_Click()
			  .mouse_MoveTo(textBox).mouse_MoveBy(0,-10).mouse_Click()
			  .text_Send("this is a test!")			  
			  .mouse_MoveBy(100,20)
			  .mouse_MoveTo(button1).mouse_Click()
			  .mouse_MoveBy(-100,-40)
			  .mouse_MoveTo(startPosition);
		      
return inputSimulator.mouse_CurrentPosition();

//O2File:API_InputSimulator.cs

//using O2.XRules.Database.APIs
//using WindowsInput.Native
//using System.Threading
//using WindowsInput
//O2Ref:O2_Misc_Microsoft_MPL_Libs.dll

//O2Ref:PresentationCore.dll
//O2Ref:PresentationFramework.dll
//O2Ref:WindowsBase.dll
//O2Ref:System.Xaml.dll