<?xml version="1.0"?>
<H2>
  <SourceCode>//var topPanel = panel.clear().add_Panel();
var topPanel = "Util - cUrl Execution GUI".popupWindow(600,300);
var consoleOut = topPanel.add_RichTextBox();
var urlToGet = consoleOut.insert_Above(20)
						  .add_TextBox("cURL arguments:","http://www.google.com");
var cUrl = new API_cURL();
cUrl.OnConsoleData = 
	(text)=&gt;{
				consoleOut.append_Line(text);				
			};
			
urlToGet.onEnter((text)=&gt;{ consoleOut.set_Text(""); cUrl.execute(text); })
		.sendEnter();

//O2File:API_cURL.cs
//O2Tag_DontAddExtraO2Files
</SourceCode>
  <ReferencedAssemblies />
</H2>