using O2.External.SharpDevelop.ExtensionMethods;
using O2.DotNetWrappers.ExtensionMethods;
using O2.Views.ASCX.classes.MainGUI;
using O2.Views.ASCX.CoreControls;
using O2.Kernel.ExtensionMethods;
using O2.Kernel;
using O2.Interfaces;
using System.Drawing;
using System.Windows.Forms;
using System; 

//O2File:ascx_Simple_Script_Editor.cs.o2
//O2File:Scripts_ExtensionMethods.cs
//O2File:_Extra_methods_WinForms_Controls.cs

namespace O2.XRules.Database.Utils
{
	public class O2CommandPrompt
	{
		public static void run()
		{ 						
			var script = O2Gui.open<ascx_Simple_Script_Editor>("O2 Command Prompt (press enter to execute the command)", 700, 70);
			script.splitContainer_CommandBox.distance(400);
			script.splitContainer_CommandBox.Panel2.clear();
			var groupBox = script.splitContainer_Results.controls(true).@get<GroupBox>();
			script.splitContainer_CommandBox.Panel2.@add(groupBox);
			script.commandsToExecute.textEditor().showInvalidLines(false);
			//script.commandsToExecute.textEditor().showLineNumbers(false);
			script.ExecuteOnEnter = true;
            script.onCompileExecuteOnce();
			script.commandsToExecute.set_Text("hello".line());            
		}
	}
}