var topPanel = O2Gui.open<Panel>("Stop all O2 instances (but current) and start new one",900,30);
var scriptToRun = topPanel.add_Label("*.o2 or *.h2 script to run")
						  .top(12) 
				  	   	  .append_TextBox("")
				  	      .width(300);

Action stopCurrentProcess = 
	()=>{
			O2Thread.mtaThread(
				()=>{
						this.sleep(1500);
						Processes.getCurrentProcess().stop();
					});
		};
MethodInvoker stopAllButCurrentO2Process = 
	()=>{
			"Stopping all but current O2 Process".info();
			var currentO2Id = Processes.getCurrentProcessID();
			var targetProcesses = Processes.getProcessesCalled("O2 Platform");
			targetProcesses.add(Processes.getProcessesCalled("FluentSharp.O2Platform"));
			foreach(var process in targetProcesses)
				if (process.Id != currentO2Id)
				{
					"stopping process '{0}' with ID {1}".debug(process.ProcessName, process.Id);
					process.stop();
				}		
		 };				  	   

var justStop = scriptToRun.append_Link("Just stop all (but current)", 
	()=>{
			stopAllButCurrentO2Process();
		}).top(12);
		
var stopAndRunScript = justStop.append_Link("Stop all and run script",
	()=>{
			stopAllButCurrentO2Process();
			Processes.startProcess(scriptToRun.get_Text());			
		});
		
var stopAndStartO2 = stopAndRunScript.append_Link("Stop all and start O2",
	()=>{
			stopAllButCurrentO2Process();			
			var xRulesExe = PublicDI.config.CurrentExecutableDirectory.pathCombine("O2_XRules_Database.exe");					
			Processes.startProcess(xRulesExe);
			stopCurrentProcess();
		});
var startAsAdmin = stopAndStartO2.append_Link("Start O2 as Admin",
	()=>{
			var process = new Process();
			process.StartInfo.FileName =	PublicDI.config.CurrentExecutableDirectory.pathCombine("O2_XRules_Database.exe");
			process.StartInfo.Verb = "runas";
			process.Start();
		});

scriptToRun.onDrop(
	(fileOrFolder)=>{
						if (fileOrFolder.isFile() && (fileOrFolder.extension(".o2") || fileOrFolder.extension(".h2")))
							scriptToRun.set_Text(fileOrFolder);
					});

//using System.Diagnostics

