//var topPanel = panel.add_Panel(true);
var topPanel = "Util - Current Running Threads".popupWindow(1000,300);
var textArea = topPanel.add_TextArea().wordWrap(false);
var treeView = textArea.insert_Left(300).add_TreeView_with_PropertyGrid();
 
treeView.font("Courier New");

Func<Thread,string> extractFriendlyName =
	(thread)=> {
					return "{0,-5} {1}".format(thread.ManagedThreadId.str(),  thread.Name.split("[StackTrace_OnStart]:").first());
			   };
					 
Action<Thread> showThreadDetails = 
	(thread)=>{
				var value = thread.Name.split("[StackTrace_OnStart]:").last();
				textArea.set_Text(value);
			  };

treeView.afterSelect<Thread>(showThreadDetails);


	var aliveThreads = O2Thread.ThreadsCreated.where((thread)=>thread.IsAlive);
	treeView.add_Nodes(aliveThreads, extractFriendlyName);
		 
		/*	5.loop(500, 
				()=>{
						foreach(var node in treeView.nodes())
						{
							var thread = node.tag<Thread>();
							node.add_Node("Is Alive: " + thread.IsAlive);
						}
					});*/

treeView.selectFirst();

//using System.Diagnostics
//using System.Threading;