<?xml version="1.0"?>
<H2>
  <SourceCode>var panel = O2Gui.open&lt;Panel&gt;("Execute script in separate AppDomain",700,400).insert_LogViewer();;
var script = panel.add_Script(false);  
var leftPanel = script.insert_Above&lt;Panel&gt;(50);  
var executeButton = leftPanel.add_Button("Execute Script in New AppDomain", 0,0,45,150); 

var appDomainName_TextBox = leftPanel.add_Label("New AppDomain name:", 0,170).top(5) 
						      .append_TextBox("").width(200);

var checkBox1 = leftPanel.add_CheckBox("Open Main 'O2 XRules Database' Gui", 30,170,(value)=&gt;{}) 
						 .autoSize().visible(false);
var openLogViewer = false;
var openScriptEditor = false;
leftPanel.add_CheckBox("Open Log Viewer", 30,170,(value)=&gt; openLogViewer = value).autoSize().tick()
		 .append_CheckBox("Open Script Editor", (value)=&gt; openScriptEditor = value);
Action&lt;string,string,bool&gt; executeInAppDomain =
	(appDomainName, scriptToExecute, openMainO2Gui)
		=&gt; {
				scriptToExecute.executeScriptInSeparateAppDomain(openLogViewer, openScriptEditor);			
		  };

executeButton.onClick(
	()=&gt;{
			var scriptToExecute = script.commandsToExecute.get_Text();
			"Command to execute: {0}".info(scriptToExecute);
			var name = appDomainName_TextBox.get_Text();
			executeInAppDomain(name, scriptToExecute, checkBox1.value());  
		});
//default values
var defaultCode = 
@"""I'm inside another AppDomain"".info();
var name = AppDomain.CurrentDomain.FriendlyName;
""Hello from app domain: {0}"".format(name).alert();";
script.set_Command(defaultCode); 
//script.set_Command("show.info(AppDomain.CurrentDomain);"); 
appDomainName_TextBox.set_Text("AppDomain_".add_RandomLetters(5));


return "ok";

//_using O2.Views.ASCX.classes.MainGUI
//_using O2.Kernel.Objects
//O2File:_Extra_methods_AppDomain.cs
</SourceCode>
  <ReferencedAssemblies />
</H2>