var topPanel = O2Gui.open<Panel>("IE Google - Scripting",1200,700);
//var topPanel = panel.clear().add_Panel();

var ie =topPanel.add_IE();

var ieGoogle = new IE_Google(ie); 
ieGoogle.homepage();   
ieGoogle.maps();
ieGoogle.videos();
ieGoogle.images();
return ie.links();

//if you want to open IE_Google in the execution environment use this
//new IE_Google("popup".popupWindow());  // 

//O2File:IE_Google.cs 
//using O2.XRules.Database.APIs
//O2Ref:FluentSharp.Watin
//using FluentSharp.Watin
//O2Ref:Watin.Core.dll