var topPanel = O2Gui.open<Panel>("Util - Html Editor and WebBrowser",1250,600);
//var topPanel = panel.clear().add_Panel();
var actionsPanel = topPanel.insert_Above(40,"Actions");
var codeEditor = topPanel.add_SourceCodeEditor(); 
var ie = codeEditor.insert_Right().add_IE_with_NavigationBar().silent(false); 

Action saveAndRefresh = 
	()=>{
			codeEditor.saveSourceCode();
			ie.open_ASync(codeEditor.sPathToFileLoaded);
		};

Action createTestFile = 
	()=>{
			var testFile = "TempHtml.html".tempFile();
			var testHtml = "<html>".line() + 
						   "	<body>".line() + 
						   "		Hello World".line() + 
						   "	</body>".line() + 
						   "</html>";
			testHtml.saveAs(testFile);
			codeEditor.open(testFile);
			ie.open(testFile);
		};

actionsPanel.add_Label("")
			
			.append_Link("Test File" , ()=> createTestFile())
			.append_Link("Save and refresh", ()=>saveAndRefresh());
 

 createTestFile();

//using FluentSharp.Watin
//O2Ref:FluentSharp.Watin.dll
//O2Ref:Watin.Core.dll
