<?xml version="1.0"?>
<H2>
  <SourceCode>var topPanel = O2Gui.open&lt;Panel&gt;("Simple Html Viewer",600,400);
var controls = topPanel.add_1x1();
var browser = controls[1].add_WebBrowser();
var htmlText = controls[0].add_TextArea().unlimitedSize();
htmlText.AcceptsTab = true;
var currentDirectory = Environment.CurrentDirectory;
var autoRender = true;
htmlText.mainMenu()
		.add_Menu("File")
	   	.add_MenuItem("save",
	   		()=&gt;{
	   				var target = O2Forms.askUserForFileToSave(currentDirectory);
	   				if (target.valid())
	   				{
	   					"saving contents to: {0}".info(target);
	   					htmlText.get_Text().save(target);
	   				}
	   			});
Action&lt;string&gt; render = 
	(html)=&gt; O2Thread.mtaThread(()=&gt; browser.set_Html(html));	   			
htmlText.onDrop(
	(file)=&gt;{
				if(file.isFile())
				{
					htmlText.set_Text(file.fileContents());
					currentDirectory = file.directoryName();
					
				}
			});	
			
htmlText.onTextChange(
	(text)=&gt;{
				if(autoRender)
					render(text);
			});

htmlText.insert_Below(20)
		.add_CheckBox("Auto Render Html on Text Change",0,0, (value)=&gt; autoRender= value).autoSize().tick()
		.append_Link("Render html", ()=&gt; render(htmlText.get_Text()));
	
htmlText.set_Text("&lt;h1&gt;hello&lt;h1&gt; world");</SourceCode>
  <ReferencedAssemblies />
</H2>