<?xml version="1.0"?>
<H2>
  <SourceCode>var topPanel = O2Gui.open&lt;Panel&gt;("Simple Html Viewer",500,300);
var controls = topPanel.add_1x1();
var browser = controls[1].add_WebBrowser();
var htmlText = controls[0].add_TextArea().unlimitedSize();
htmlText.AcceptsTab = true;
var currentDirectory = Environment.CurrentDirectory;
htmlText.mainMenu()
		.add_Menu("File")
/*		.add_MenuItem("render html", true,
	   		()=&gt;{
	   				browser.set_Text(htmlText.get_Text());
	   			})*/
	   	.add_MenuItem("save",
	   		()=&gt;{
	   				var target = O2Forms.askUserForFileToSave(currentDirectory);
	   				if (target.valid())
	   				{
	   					"saving contents to: {0}".info(target);
	   					htmlText.get_Text().save(target);
	   				}
	   			});
htmlText.onDrop(
	(file)=&gt;{
				if(file.isFile())
				{
					htmlText.set_Text(file.fileContents());
					currentDirectory = file.directoryName();
					
				}
			});		
htmlText.onTextChange(
	(text)=&gt; browser.set_Text(text));
	
htmlText.set_Text("&lt;h1&gt;hello&lt;h1&gt; world");</SourceCode>
  <ReferencedAssemblies />
</H2>