<?xml version="1.0"?>
<H2>
  <SourceCode>//var topPanel = O2Gui.open&lt;Panel&gt;("{name}",700,400);
Guid clsid = new Guid("9280188D-0E8E-4867-B30C-7FA83884E8DE");
Guid riid = new Guid("D332DB9E-B9B3-4125-8207-A14884F53216");
var metahost = (IClrMetaHost)_NativeMethods.nCLRCreateInstance(clsid, riid);

 
IEnumUnknown runtimes = metahost.EnumerateInstalledRuntimes(); 
IClrRuntimeInfo runtime = _NativeMethods.GetRuntime(runtimes, "v2.0");

 StringBuilder sb = new StringBuilder(200);
UInt32 len = Convert.ToUInt32(sb.Capacity);
//t.GetVersionString(sb, ref len);
runtime.GetRuntimeDirectory(sb,ref len); 
return sb.str();
//using System.Text;		            

clsid = new Guid("DF8395B5-A4BA-450B-A77C-A9A47762C520");
riid = new Guid("3D6F5F61-7538-11D3-8D5B-00104B35E7EF"); 

Object res;
res = runtime.GetInterface(clsid, riid);//, out res);
//var codebugger = (ICorDebug)res; 

return res;
 
//using System;
//using O2.Script;
//O2File:C:\O2\_XRules_Local\clrTest.cs  
//_O2Tag_DontAddExtraO2Files
</SourceCode>
  <ReferencedAssemblies />
</H2>