<?xml version="1.0"?>
<H2>
  <SourceCode>//var topPanel = panel.add_Panel(true);
var topPanel = "PoC - View FluentSharp_BCL Embeded Icons (in type O2.Platform.BCL.O2_Views_ASCX.FormImages)".popupWindow(1200,740).add_Panel(true);
var toolStrip1 = topPanel.add_ToolStrip()
						 .layout_Flow();
var toolStrip2 = toolStrip1.insert_Above(120)
						   .add_ToolStrip()
						   .layout_Flow();

var iconsMappings = typeof(FormImages).ctor().propertyValues_MappedBy_Name&lt;Bitmap&gt;();
Action&lt;bool,ToolStrip&gt; show = 
	(withDescription,target) =&gt;
		{
			foreach(var iconMapping in iconsMappings) 
			{				
				var iconName = iconMapping.Key;
				var image= iconMapping.Value;
				target.add_Button((withDescription) ? iconName : "" , image,()=&gt; "Copied value {0} to clipboard".format(iconName.clipboardText_Set()).alert());
			}
		};

show(true,toolStrip1);
show(false,toolStrip2);
/*toolStrip.wait_n_Seconds(1)	
		 .layout_HorizontalStackWithOverflow()
		 .wait_n_Seconds(1)		 
		 .layout_StackWithOverflow()
		 .wait_n_Seconds(1)
		 .layout_Table()
		 .wait_n_Seconds(1)
		 .layout_VerticalStackWithOverflow()
		 .wait_n_Seconds(1)
		 .layout_Flow();
		 ;
*/
return "done";

//using O2.Platform.BCL.O2_Views_ASCX
 
//O2File:_Extra_methods_To_Add_to_Main_CodeBase.cs</SourceCode>
  <ReferencedAssemblies />
</H2>