<?xml version="1.0"?>
<H2>
  <SourceCode>//CompileEngine.resetLocalScriptsFileMappings();

//panel.clear();
//var topPanel = panel.add_Panel(); 
var topPanel = O2Gui.open&lt;Panel&gt;("Fiddler - HTTP Debugging Proxy",800,600);
var fiddler = new API_Fiddler();  

var ribbon = topPanel.add_Ribbon_Above();  
ribbon.add_Tab("Fiddler") 
	  .add_Group("Fiddler Process")
	  .add_Button("Start", "start.png",()=&gt;fiddler.startAndSync(topPanel)) 
	  .add_Button("Stop","stop.png", ()=&gt;fiddler.stop()) 
	  .add_Button("Restart", "restart.png", ()=&gt;fiddler.startAndSync(topPanel));
ribbon.tab("Fiddler")  
	  .add_Group("Gui Automation")	   
	  .add_Button("Capture Traffic",()=&gt;fiddler.Fiddler_Window.menu_Click("File","Capture Traffic")) 
	  .add_Button("Text Encode/Decode...",()=&gt;fiddler.Fiddler_Window.menu_Click("Tools","Text Encode/Decode...")) 	  
	  .add_Button("Exit",()=&gt;fiddler.Fiddler_Window.menu_Click("File","Exit"));
	  
ribbon.add_Tab("Admin Utils")  
	  .add_Group("Fiddler Window")  
	  .add_Button("Disable allways on top", ()=&gt;fiddler.Fiddler_Window.alwaysOnTop(false))
	  .add_Button("Enable allways on top", ()=&gt;fiddler.Fiddler_Window.alwaysOnTop(true));

ribbon.button_Click("Fiddler", "Fiddler Process","Start");  
//this.sleep(1000);   
//return fiddler.Fiddler_Window.menu("Tools").click().menu("Text Encode/Decode...").click();//.names(); 
//return fiddler.Fiddler_Window.menu("Application");   
 
//O2File:API_GuiAutomation.cs
//O2Ref:White.Core.dll
return "ok";
//O2File:API_Fiddler.cs
//O2File:WPF_Ribbon.cs
//O2Ref:WindowsFormsIntegration.dll
//O2Ref:RibbonControlsLibrary.dll</SourceCode>
  <ReferencedAssemblies />
</H2>