<?xml version="1.0"?>
<H2>
  <SourceCode>var tmWebServices = new TM_WebServices();

var username = "admin";
var password = Test_TM.password_Admin;

// you can login like this
var sessionID_1 = tmWebServices.Login_PwdInClearText(username, password);

// or like this
var passwordHash = tmWebServices.GetPasswordHash(username, password);
var sessionI_2 	 =  tmWebServices.Login(username, passwordHash);

return "{0} -  {1}".format(sessionID_1, sessionI_2);


//using O2.SecurityInnovation.TeamMentor
//O2File:TM_WebServices.cs
//O2File:Test_TM_Config.cs
//O2Ref:System.Web.Services.dll

//O2Tag_DontAddExtraO2Files
</SourceCode>
  <ReferencedAssemblies />
</H2>