var panel = O2Gui.open<Panel>("XAML Editor",800,500).insert_LogViewer();;

panel.clear();
var codeSamples ="KaxamlSnippets.xml".local(); 

var controls = panel.add_1x1("Code Sample","Xaml Preview", true, 250);
var xamlViewer = controls[1].add_XamlViewer();  
var xmlCodeBox = controls[1].add_GroupBox("Xaml code");
var xamlCode = xmlCodeBox.add_SourceCodeViewer();
xamlViewer.parent<GroupBox>().insert_Below(xmlCodeBox,200);

xamlCode.onTextChanged((code) => this.sleep(500, ()=>  xamlViewer.showXaml(code)));

var treeView = controls[0].add_TreeView();   	  
treeView.onDrag<XElement,string>((xElement)=> { "drag started".debug(); return xElement.value();});     

var xRoot = codeSamples.xRoot();
xRoot.elements().forEach<XElement>(
	(xElement) =>{
					treeView.add_Node(xElement.attribute("Name").value(),xElement,true);					
				 });
				 
treeView.beforeExpand<XElement>(
	(category) =>{
					treeView.current().clear();
					category.elements().forEach<XElement>( 
						(snippet) =>  treeView.current().add_Node(snippet.attribute("Name").value(),snippet));					
				 }); 
				 
treeView.onDoubleClick<XElement>(
	(xElement) => {
						xamlViewer.showXaml(xElement.value());
						xamlCode.set_Text(xElement.value());
				  });
/*xamlCode.textEditor().DragDrop+= (sender,e) => 
	{ 
		var droppedValue = O2.DotNetWrappers.DotNet.Dnd.tryToGetObjectFromDroppedObject(e).str();
		"droppped value:{0}".info(droppedValue);
		xamlCode.textEditor().script_Me();
		//xamlCode.set_Text(droppedValue);
	};
*/	

treeView.expandAll(true);  

xamlCode.editor().set_Text("<StackPanel  Background=\"#DDFFFF\">".line() + 
				  "	  <TextBlock  FontWeight=\"Bold\" FontSize=\"20pt\"  Height=\"30pt\"  			".line() + 
				  "			      Text=\"Welcome To O2's Xaml Editor (Poc)\"/>	  					".line() + 
				  "	  <TextBlock  FontWeight=\"Bold\" FontSize=\"15pt\" Height=\"25pt\"  			".line() + 
				  "	  			  Text=\"Select a code sample from the left\"/>  					".line() + 
				  "	  <TextBlock  FontSize=\"10pt\" 												".line() + 
				  "   			  Text= \"(double click to preview , drag &amp; drop to use)\"/>   	".line() + 
				  "</StackPanel>");
				  
xamlCode.editor().setDocumentHighlightingStrategy(".xml");

return "done";
//using System.Xml.Linq
//using System.Linq
//using System.Collections.Generic
//using O2.XRules.Database.APIs
//using FluentSharp.CSharpAST.Utils
//using O2.XRules.Database.Utils
//using FluentSharp.WPF

//O2File:Xaml_ExtensionMethods.cs

//O2Ref:FluentSharp.WPF.dll
//O2Ref:System.Xml.dll
//O2Ref:System.Xml.Linq.dll
//O2Ref:PresentationCore.dll
//O2Ref:PresentationFramework.dll
//O2Ref:WindowsBase.dll   
//O2Ref:System.Xaml.dll
//O2Ref:System.Core.dll
//O2Ref:WindowsFormsIntegration.dll
//O2Ref:GraphSharp.dll
//O2Ref:QuickGraph.dll
//O2Ref:GraphSharp.Controls.dll
//O2Ref:ICSharpCode.AvalonEdit.dll