var topPanel = "Util - Notepad".popupWindow(700,400);
var textArea = topPanel.add_TextBox(true).wordWrap(false); 

var currentFile = "";

Action<string> openFile =
	(file)=>{ 				
				textArea.set_Text((currentFile = file).fileContents()
													  .fix_CRLF());
			};

Action<string> saveFile = 
	(file)=>{
				if(file == "")
					file = topPanel.askUserForFileToSave(currentFile.parentFolder());
				if (file.notValid())
					return;				
				textArea.get_Text()
						.saveAs(currentFile = file);
			};			
			
topPanel.add_MainMenu()  
		.add_Menu("File")
			.add("Open"		, ()=> openFile(topPanel.askUserForFileToOpen(currentFile.parentFolder())))
			.add("Save"		, ()=> saveFile(currentFile))
			.add("Save As"	, ()=> saveFile(""))
			
		.add_Menu("Edit")
			.add("Undo"		, ()=> textArea.Undo()	).add_Separator()
			.add("Cut"		, ()=> textArea.Cut()	)
			.add("Copy"		, ()=> textArea.Copy()	)
			.add("Paste"	, ()=> textArea.Paste()	).add_Separator()
			.add("TextArea Object Properties", 	 ()=> textArea.showInfo());
 
textArea.onDrop(openFile);

//var png = "http://upload.wikimedia.org/wikipedia/commons/e/ef/Gartoon-Gedit-icon.png".uri().download(false);
topPanel.parentForm().set_Icon("notepad.ico".local().icon()); 

return textArea;

//O2Embed:notepad.ico