var windowTitle = "Util - File Search and Replace";
var topPanel = O2Gui.open<Panel>(windowTitle,700,400);
//var topPanel = panel.clear().add_Panel();
var dataGridView = topPanel.add_DataGridView();

var actionsPanel = dataGridView.insert_Above(100);   

var sourceFolder = "";
var searchExtension = "";
var searchFor = "";
var replaceWith = "";

var sourceFolder_TextBox = actionsPanel.add_TextBox(0, "SourceCode Folder:", "")
									   .left(120)
									   .onTextChange((text)=>sourceFolder = text);
var searchExtension_TextBox = actionsPanel.add_TextBox(20, "Search Extension:", "")
										  .left(120)
										  .onTextChange((text)=>searchExtension = text);
var searchFor_TextBox = actionsPanel.add_TextBox(40, "Search For:", "")
									.left(120)
									.onTextChange((text)=>searchFor = text);;
var replaceWith_TextBox = actionsPanel.add_TextBox(60, "Replace With:", "")
									  .left(120)
									  .onTextChange((text)=>replaceWith = text);

sourceFolder_TextBox.onTextChange(
	(text)=> sourceFolder_TextBox.backColor(text.dirExists() ? Color.Azure : Color.LightPink )); 
				

Action<string> showSearchFor = 
	(searchText) =>	{
						if (searchText.valid())
						{			 
							 var searchEngine = new SearchEngine();
							searchEngine.loadFiles(sourceFolder.files(searchExtension,true));
							var searchResults	= searchEngine.searchFor(searchText);
							SearchUtils.loadInDataGridView_textSearchResults(searchResults,dataGridView);
						}			
					};
Action preview = 
	()=>{						
			showSearchFor(searchFor);			
		};
		

Action replace = 
	()=>{
			if (searchFor.inValid())
				"searchFor value was empty".error();
			else
			{
				"executing search and replace".info();
				foreach(var file in sourceFolder.files(searchExtension,true))
				{
					var fileContents = file.fileContents();
					if (fileContents.contains(searchFor))
					{
						"found match in file: {0}".info(file);
						fileContents = fileContents.Replace(searchFor, replaceWith);
						fileContents.saveAs(file);
					}
				}
				showSearchFor(replaceWith);
			}
			
		};


actionsPanel.add_Link("Preview",85 ,120, ()=> preview())   
		    .append_Link("Replace", ()=>replace());  


sourceFolder_TextBox.set_Text("".tempDir());
searchExtension_TextBox.set_Text("*.cs");  
searchFor_TextBox.set_Text("//TestText");    
replaceWith_TextBox.set_Text("//newTestText");    

topPanel.link("Preview")		
		.click();

return "ok";

//using FluentSharp.CoreLib.API;
//using FluentSharp.WinForms.Utils
//O2File:SearchEngine.cs
//O2File:SearchUtils.cs
