//var topPanel = panel.clear().add_Panel();;
var topPanel = O2Gui.open<Panel>("Add Site to IE Trusted Domains", 700,120 );       
var ieKeysLocation = @"Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\";
var domain_TextBox = topPanel.add_TextBox(0,"Root Domain:","owasp.org");
var subDomain_TextBox = topPanel.add_TextBox(21,"SubDomain:  ","www");
var addSite_Button = topPanel.add_Button(47 ,78,"Add site (for both http and https)");
var status_Label = addSite_Button.append_Label("...").topAdd(5).autoSize();
topPanel.add_Link("Open Registry Viewer", 75,78,()=> "Util - Registry Viewer.h2".local().executeH2Script())
		.append_Label("(look inside key {0} )".format(ieKeysLocation)).autoSize();  

Action<string,string> addDomain = 
	(rootDomain,subDomain)=>{
								var response = rootDomain.makeDomainTrusted(subDomain);
								status_Label.set_Text(response);
							};

addSite_Button.onClick(()=> addDomain(domain_TextBox.get_Text(),subDomain_TextBox.get_Text()));

//makeDomainTrusted("wp.com","*");
//var domain = "wp.com";
//var subDomain = "sp";

//using Microsoft.Win32


