<?xml version="1.0"?>
<H2>
  <SourceCode>//note you will need to run this wihout UAC
"O2 log Viewer".popupWindow().add_LogViewer();

//for more details:	http://www.west-wind.com/weblog/posts/2011/May/21/Web-Browser-Control-Specifying-the-IE-Version
//             		http://msdn.microsoft.com/en-us/library/ee330730%28VS.85%29.aspx#browser_emulation
try
{                     
	var IEVAlue =  9000; // can be: 9999 , 9000, 8888, 8000, 7000                        
	var targetApplication = Processes.getCurrentProcessName() + ".exe";
	
	var localMachine = Registry.LocalMachine;
	var parentKeyLocation = @"SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl";
	var keyName = "FEATURE_BROWSER_EMULATION";
	"opening up Key: {0} at {1}".info(keyName, parentKeyLocation);
	var subKey = localMachine.getOrCreateSubKey(parentKeyLocation,keyName,true);
	subKey.SetValue(targetApplication, IEVAlue,RegistryValueKind.DWord);
	return "all done, now try it on a new process".info();
}
catch(Exception ex)
{
	ex.log();
	"NOTE: you need to run this under no UAC".info();
}



//using Microsoft.Win32
//O2File:_Extra_methods_Windows.cs
</SourceCode>
  <ReferencedAssemblies />
</H2>