var topPanel = O2Gui.open<Panel>("Web/IE Automation using WatiN API", 800,500);

//var ie = topPanel.add_IE();
var script = topPanel.insert_Below<Panel>().add_Script(false);
script.InvocationParameters.Add("panel",topPanel); 
script.onCompileExecuteOnce();
var defaultScript = "// persist the ie objects accross multiple executions".line() +
					"var ie = panel.tag<WatiN_IE>();".line() +
					"if (ie == null)".line() +
					"{".line() +
					"	ie = panel.add_IE();".line() +
					"	panel.tag(ie);".line() +
					"}".line() +
					"// *********** <start of IE automation script>  ***********".line() +
					"".line() +
					"".line() +					
					"ie.open(\"http://www.google.com\");".line() +
					"/*ie.link(\"Images\").flash().click();".line() +
					"ie.field(\"q\").flash().value(\"OWASP\");".line() +
					"ie.button(\"Search Images\").flash().click();".line() +
					"foreach(var image in ie.images())".line() +
					"{".line() +
					"	image.htmlElement().style.visibility = \"hidden\";".line() +
					"	this.sleep(100,false);".line() +
					"	image.htmlElement().style.visibility = \"\";	".line() +
					"	(image.htmlElement().style as IHTMLStyle3).zoom = \"50%\";".line() +
					"	this.sleep(100,false);	".line() +
					"	(image.htmlElement().style as IHTMLStyle3).zoom = \"100%\";	".line() +
					"}*/".line() +
					"return ie.images().urls();  ".line() +
					"".line() +
					"".line() +
					"// *********** <end of IE automation script>  ***********".line() +
					"".line() +
					"//using O2.XRules.Database.APIs".line() +					
					"//using mshtml".line() +
					"".line() +
					"//O2File:WatiN_IE_ExtensionMethods.cs ".line() +
					"//O2Ref:WatiN.Core.1x.dll".line() + 
					"//O2Ref:Microsoft.mshtml.dll";
					
script.set_Command(defaultScript);

//O2File:Ref:WatiN_IE_ExtensionMethods.cs
//using WatiN.Core
//using WatiN.Core.Interfaces

//O2Ref:WatiN.Core.1x.dll
//O2Ref:Interop.SHDocVw.dll
//O2Ref:Microsoft.mshtml.dll
//O2Ref:O2_External_IE.dll