<?xml version="1.0"?>
<H2>
  <SourceCode>//panel.clear();
//var topPanel = panel.add_Panel();
var topPanel = O2Gui.open&lt;Panel&gt;("SAMM Xml",400,400);
var xmlFile = "SAMM-1.0-XML-0.3-en_US.xml".local();
//return xmlFile;

var samm = xmlFile.deserialize&lt;SAMM&gt;(); 

var bi = samm.businessfunctions[0].businessfunction[0]; 
var description_TextArea = topPanel.add_TextArea();
var businessFunctions_TreeView  = description_TextArea.insert_Left&lt;TreeView&gt;()
													  .showSelection();

businessFunctions_TreeView.afterSelect&lt;SAMM.businessfunctionsLocalType.businessfunctionLocalType&gt;(
	(businessFunction)=&gt;{
							description_TextArea.set_Text(businessFunction.description); 
						});


foreach(var businessFunction in samm.businessfunctions[0].businessfunction)
	businessFunctions_TreeView.add_Node(businessFunction.id, businessFunction); 
						
businessFunctions_TreeView.selectFirst();
return samm;

//O2File:Ref:SAMM-1.0-XML-0.3-en_US.cs
//O2Ref:O2_Misc_Microsoft_MPL_Libs.dll</SourceCode>
  <ReferencedAssemblies />
</H2>