/*panel.clear();
var topPanel = panel.add_Panel();
topPanel.fill(false)
		.width(800)
		.height(170); 
*/ 

var title = "O2 GUI - Create Scripts or APIs";
var topPanel = O2Gui.open<Panel>(title, 800,570);    
topPanel.insert_Below<Panel>(110).add_LogViewer();

topPanel.parentForm().top(60).left(60); 

var logoNoShadow = "O2_Logo_no_Shadow.jpg".local();  
var smallLogo = "O2Logo_Small.gif".local();

var ribbon = topPanel.insert_Above<WPF_Ribbon>(135); 

var apiScriptDevelopment = ribbon.Ribbon.add_RibbonTab("API / Script Development");   // "There are a number of development environments in O2, each is designed for a particular talk/workflow")

apiScriptDevelopment.add_RibbonGroup("Development GUIs") 		
					//.add_RibbonButton_Script(topPanel,"Simple Script Editor","ascx_Simple_Script_Editor.cs.o2")
					.add_RibbonButton_Script(topPanel,"Util - C# REPL Script [4.0]","Util - C# REPL Script [4.0].cs.o2")			
					.add_RibbonButton_H2Script(topPanel,"O2 Development Environment","Util - O2 Development Environment.h2")
					.add_RibbonButton_Script(topPanel,"'Graph' development gui","ascx_GraphWithInspector.cs.o2")			
					.add_RibbonButton_H2Script(topPanel,"Source Code Viewer","Util - SourceCodeViewer.h2")
					.add_RibbonButton_H2Script(topPanel,"Source Code Editor","Util - SourceCodeEditor.h2");
	
apiScriptDevelopment.add_RibbonGroup("Unit Tests")	
					.add_RibbonButton_H2Script(topPanel,"Execute Unit Tests","Execute Unit Tests.h2")			
					.add_RibbonButton_H2Script(topPanel,"Write and Execute Unit Tests","Write and Execute Unit Tests.h2");
	
apiScriptDevelopment.add_RibbonGroup("Development Utils")			
					.add_RibbonButton("O2 Object Model", () => open.o2ObjectModel())
					.add_RibbonButton("O2 Executable Directory", () => open.directory(PublicDI.config.CurrentExecutableDirectory, true))
//					.add_RibbonButton_H2Script(topPanel,"View Loaded Script Source",wpfGui.ExecuteScripts.showLoadedScriptSourceCode)
					.add_RibbonButton_Script(topPanel,"SVN Download (via HTTP)","Wizard - SVN Download (via HTTP).cs.o2");


topPanel.backColor("Control"); 

topPanel.parent<SplitContainer>().backColor(Color.White); 
var designerCanvas = topPanel.add_DesignerCanvas(); 
designerCanvas.add_Label(title ,160,140).fontSize(30);     
 
return "ok";
  
//using O2.XRules.Database.Utils
//using O2.XRules.Database.APIs
//using FluentSharp.CSharpAST
//using FluentSharp.CSharpAST.Utils
//using Microsoft.Windows.Controls.Ribbon;   
//using WPF= System.Windows.Controls
//using DiagramDesigner
//using FluentSharp.WPF
//O2File:WPF_Ribbon.cs 
//O2File:WPF_Ribbon_ExtensionMethods.cs
//O2File:DiagramDesigner_ExtensionMethods.cs

//O2Ref:WindowsFormsIntegration.dll
//O2Ref:FluentSharp.WPF.dll
//O2Ref:DiagramDesigner.exe
//O2Ref:RibbonControlsLibrary.dll
//O2Ref:PresentationCore.dll
//O2Ref:PresentationFramework.dll
//O2Ref:WindowsBase.dll
//O2Ref:System.Xaml.dll