//var topPanel = panel.clear().add_Panel();
var topPanel = "Uil - Login to Starbucks via BTOpenZone".popupWindow(800,400);
var ie = topPanel.add_IE_with_NavigationBar().silent(true);
Action<string,string> loginOnStarbucksViaByOpenZone = 
	(username, password)=>{
							ie.field("username").value(username);
							ie.field("password").value(password);
							ie.checkBox("termsCheckBox").check(); 
							ie.button("Login").click(); 
						  };
var fileWithLoginDetails = @"C:\O2\_USERDATA\accounts.xml";

var credential = fileWithLoginDetails.credential("Starbucks");			  

ie.open("https://www.btopenzone.com:8443/sbuxLoyaltyAnteLogon?info=eu"); 
var clickHereLink = (from link in ie.links() 
		 	where link.text().regEx("Click.here")
		 	select link).first();
clickHereLink.click(); 

loginOnStarbucksViaByOpenZone(credential.UserName, credential.Password); 

//using FluentSharp.CoreLib.Utils
//using FluentSharp.Watin
//O2Ref:FluentSharp.Watin.dll
//O2Ref:Watin.Core.dll