var topPanel = "HtmlAgilityPack - Filter Html Code".popupWindow();
//var topPanel = panel.clear().add_Panel();
var treeView = topPanel.insert_Right("XPath query result")
					   .add_TreeView_for_HtmlTags();

var ie = topPanel.add_GroupBox("Browser").add_WebBrowser().silent(true);

ie.open("http://demo.testfire.net").waitForCompleted();
 
var htmlContent = ie.html();

var query = "//tr";

treeView.add_Nodes(htmlContent.htmlDocument().select(query));


//using O2.XRules.Database.Utils
//using FluentSharp.For_HtmlAgilityPack

//O2File:HtmlAgilityPack_Extra_ExtensionMethods.cs
//O2Ref:O2_Misc_Microsoft_MPL_Libs.dll