var defaultPage = "http://www.google.com";

var sampleXPathQueries = new List<string> 
									{
										"//a",  
										"//img",
										"//a[contains(@href,'news')]",
										"//a[contains(text(),'S')]",
										"//a[text()='Blogs']"
									};
 
// create GUI 
var topPanel = O2Gui.open<Panel>("Quick HtmlCode Viewer",800,500).insert_LogViewer();  
var groupBoxes = topPanel.add_1x1("Html Code", "TreeView", true, topPanel.width() /2 );
var htmlCodeViewer = groupBoxes[0].add_SourceCodeViewer(); 
var optionsPanel = htmlCodeViewer.insert_Below<Panel>(30);
var treeView =  groupBoxes[1].add_TreeView();
treeView.showSelection();
var pageToOpen = treeView.parent<SplitContainer>().insert_Above<Panel>(20).add_TextBox().fill();
var htmlNodeFilter = treeView.insert_Below<TextBox>(25).fill();
var sampleQueries_MenuItem = htmlNodeFilter.add_ContextMenu().add_MenuItem("Sample queries");

var treeView_ContextMenu = treeView.add_ContextMenu();

treeView_ContextMenu.add_MenuItem("Sort Nodes", ()=> treeView.sort());
treeView_ContextMenu.add_MenuItem("Don't Sort Nodes", ()=> treeView.sort(false));
treeView_ContextMenu.add_MenuItem("Show all nodes",()=> htmlNodeFilter.sendKeys("//*".line()));   

//optionsPanel
var viewAsXml = false;
optionsPanel.add_CheckBox("View as Xml",0,5, (value) => viewAsXml = value);
optionsPanel.add_Link("view in browser", 5,100,
						()=> O2Gui.open<Panel>("Browser view of HtmlCode",400,400)
								  .add_WebBrowser()	
								  .silent(true)
								  .open(htmlCodeViewer.get_Text().save()))
			.bringToFront();

 
// setup Events 
treeView.beforeExpand<HtmlAgilityPack.HtmlNode>(
		(treeNode, htmlNode)=>{																
								  if (htmlNode.Attributes != null)
								  	  foreach(var attribute in htmlNode.Attributes)
								 	  	  treeNode.add_Node("a: {0}={1}".format(attribute.Name, attribute.Value)); 
								  treeNode.add_Node("v: {0}".format(htmlNode.InnerHtml));  	
								  if (htmlNode.ChildNodes != null)
								  	  foreach(var childNode in htmlNode.ChildNodes)
									  	  if (childNode.html().valid()) 
										  	  treeNode.add_Node("n: {0}".format(childNode.Name), childNode, true);  
							  });
							  
treeView.afterSelect<HtmlAgilityPack.HtmlNode>(
				  (htmlNode)=>{ htmlCodeViewer.showHtmlNodeLocation(htmlNode);});

pageToOpen.onDrop((file)=>pageToOpen.set_Text(file));

pageToOpen.onEnter(
		(text)=>{
					pageToOpen.backColor(Color.LightBlue);	 				
					O2Thread.mtaThread(()=> 
					{ 
						treeView.clear();													
						var htmlCode = text.fileExists() 
											? text.fileContents()
											: text.uri().getHtml();
						if (viewAsXml)
							htmlCodeViewer.set_Text(htmlCode.htmlToXml(),".xml");									
						else
							htmlCodeViewer.set_Text(htmlCode,".xml"); //could use ".html". but I don't like the use of green for <script> tags
						pageToOpen.backColor(Color.White); 					
						htmlNodeFilter.sendEnter();
					});
					  
				});;
 
htmlNodeFilter.onEnter(
		(text)=>{
					treeView.clear();
					try
					{
						htmlNodeFilter.backColor(Color.White);
						var htmlDocument = htmlCodeViewer.get_Text().htmlDocument();  	
						if (text.valid())
							treeView.add_Nodes(htmlDocument.select(text));
						else
						{
							treeView.add_Node(htmlDocument);
							treeView.expand();
						}
						
					}
					catch(System.Exception ex)
					{
						ex.log("in htmlNodeFilter.onEnter");
						htmlNodeFilter.backColor(Color.Red);
					}
				});

// load default data			  

foreach(var xPathQuery in sampleXPathQueries)
	sampleQueries_MenuItem.add_MenuItem(xPathQuery , (text) => htmlNodeFilter.set_Text(text.str()));

pageToOpen.sendKeys(defaultPage.line());

//using FluentSharp.For_HtmlAgilityPack 
//using O2.XRules.Database.Utils
 
//O2File:HtmlAgilityPack_Extra_ExtensionMethods.cs
//O2File:HtmlAgilityPack_Extra_ExtensionMethods_SourceCodeViewer.cs

//O2Ref:O2_Misc_Microsoft_MPL_Libs.dll
//O2Ref:System.Xml.dll
//O2Ref:System.Xml.Linq.dll