var topPanel = O2Gui.open<Panel>("DWR Functions Viewer and Invoker",900,500);

Func<string, List<String>> dwr_getInterfaceJavascriptsFromDebugPage = 
	(server) =>	{
					"[DWR] loading demo data from: {0}".debug(server);					
					var fullUri = (server + "/dwr/index.html").uri();
					var html = fullUri.getHtml(); 
					var demoPages =  html.htmlDocument()
									     .links() 
									     .values();				 
					var javascripts = new List<string>(); 
					foreach(var demoPage in demoPages)
						javascripts.Add("{0}/dwr/interface/{1}.js".format(server, demoPage));
					return javascripts; 
			 	};

Action<string> loadData = 
	(server)=>{
			  	 var files = dwr_getInterfaceJavascriptsFromDebugPage(server); 	 	
			  	 topPanel.clear();
				 topPanel.createTestGuiFromJavascriptInterfaces(server,files); 					
			  };


var serverTextBox = topPanel.insert_Above<Panel>(20)
							.add_Label("Dwr Server")
							.top(5)
							.append_TextBox("").align_Right(topPanel)
							.onEnter(loadData);


var demoServer = "http://directwebremoting.org/dwr-demo"; 
serverTextBox.set_Text(demoServer);
loadData(demoServer);

return "ok";

//O2File:API_DWR.cs  
//using O2.XRules.Database.APIs
//using FluentSharp.For_HtmlAgilityPack
//O2Ref:O2_Misc_Microsoft_MPL_Libs.dll

