var topPanel = O2Gui.open<Panel>("Util - Deploying ASPNET O2 environment to website",700,550);
//var topPanel = panel.clear().add_Panel();

topPanel.insert_LogViewer();
var actionsPanel = topPanel.insert_Left(300,"Actions");
var configPanel = actionsPanel.parent().insert_Below(100,"Config Panel");
MS_VS_WebServer webServer = null;
var websiteName = "";
var websiteDir = "";
var webserverPort = 0;
var filesToCompile = new List<string>();
 
var websiteName_TextBox = configPanel.add_TextBox(0,"WebSite Name:","").left(100).align_Right(configPanel).onTextChange((text)=>websiteName = text);
var websiteDir_TextBox = configPanel.add_TextBox(20,"WebSite Dir:","").left(100).align_Right(configPanel).onTextChange((text)=>websiteDir = text); 
var websitePort_TextBox = configPanel.add_TextBox(40,"WebServer Port:","0").left(100).align_Right(configPanel).onTextChange((text)=>webserverPort = text.toInt()); 


var ie = topPanel.add_IE_with_NavigationBar();
var codeEditor = topPanel.insert_Left().add_SourceCodeViewer();


Action<string> addFileToCompile = 
	(file)=> filesToCompile.add(file);
		


Action<string> openWebPage = 
	(virtualPath)=> {						
						var url = webServer.uri(virtualPath).str();				
						"Opening virtual path '{0}' which mapped to '{1}'".info(virtualPath,url);
						ie.open(url);  
					};


Action startWebServer = 
	()=>{
			"Starting WebServer".info();
			if (websiteDir.dirExists() && webserverPort >0)
			{ 
				webServer = websiteDir.startWebServer(webserverPort);												
				"completed starting website".info();
				openWebPage("/");
			}
			else
				"error with website start details: websiteDir:{0}   webServerPort{1}".error( websiteDir , webserverPort);
		};


Action showTestPage = 
	()=>{
			var defaultCode = 
@"@<%@ Page Language=""C#"" %>
<head runat=""server"" />
<html><body><%=\""hello\"" %></body></html>";			
			var tempFileName = "a.aspx";
			var tempFile = websiteDir.pathCombine(tempFileName);									
			if (tempFile.fileExists().isFalse())
				(defaultCode).saveAs(tempFile);		 		
			codeEditor.open(tempFile);
			openWebPage(tempFileName);
			
		};

Action stopWebServer = 
	()=>{
			webServer.stop();
		};

Action<string,string> copyFileToWebSite = 
	 (baseFolder, file)=>{
	 						"Copying file: {0}".debug(file);
	 						//Files.Copy(file,baseFolder);
	 						file.file_Copy(baseFolder.pathCombine("bin"));
	 					 };
	 	
var supportDlls = new List<string> {
										//Needed for FluentSharp
										"FluentSharp.CoreLib.dll".assembly().Location,
										"FluentSharp.BCL.dll".assembly().Location,										
										//Needed for scripting environment
										"FluentSharp.REPL.exe".assembly().Location
										//"log4net.dll".assembly().Location
									};
									
Action copySupportFilesToServer = 
	() =>{
			var targetFolder = websiteDir;
			var tempAspxFolder = targetFolder.pathCombine("_O2_AspNet").createDir();			
			targetFolder.pathCombine("bin").createDir(); 
			
			foreach(var dll in supportDlls) 
				copyFileToWebSite(targetFolder, dll); 
			var o2FolderWithAspxFiles = "Create_o2_AspNet_Page_Objects.h2".local().directoryName();
			"o2FolderWithAspxFiles: {0}".info(o2FolderWithAspxFiles);
			foreach(var file in o2FolderWithAspxFiles.files())
				Files.copy(file, tempAspxFolder);
				
			var webConfig = targetFolder.pathCombine("web.config");
			
			/*if (webConfig.fileExists().isFalse())
			{
				"there was no web.config: ({0}) ".debug(webConfig);
				Files.Copy("3.5_compiler_web.config".local(), webConfig);
			}*/			
			if (filesToCompile.size()>0 )
			{
				"Compiling and publishing files in filesToCompile".debug();
				foreach(var fileToCompile in filesToCompile)
					fileToCompile.compileIntoDll_inFolder(targetFolder.pathCombine("bin"));
			}
		 };

Action openO2ToolsPage = 
	()=>{
			codeEditor.open(websiteDir.pathCombine("/_O2_AspNet/Open_O2_Tools.aspx"));  
			openWebPage("/_O2_AspNet/Open_O2_Tools.aspx");
		};
										
actionsPanel.add_Link("Start WebServer", 0, 0, ()=>startWebServer()); 
actionsPanel.add_Link("Copy Support Files To Server", 20, 0, ()=> copySupportFilesToServer()); 
actionsPanel.add_Link("Show Test Page", 40, 0, ()=>showTestPage()); 
actionsPanel.add_Link("Open 'Open_O2_Tools.aspx' page", 60,0, () => openO2ToolsPage());
actionsPanel.add_Link("Close WebServer", 80, 0, ()=>stopWebServer()); 

actionsPanel.add_Link("Open WebSiteDir in Explorer", 140, 0, ()=>websiteDir.startProcess()); 
/*
codeEditor.open(tempFile);
//codeEditor.set_ColorsForCSharp();

*/
Action<string, string,int> set_Values = 
	(name, dir, port)=>{
			websiteName_TextBox.set_Text(name);
			websiteDir_TextBox.set_Text(dir);
			websitePort_TextBox.set_Text(port.str());
		};


actionsPanel.add_Link("Create Test Site", 180, 0, 
	()=>{
			set_Values("_temp_IIS", "_temp_IIS".tempDir(false)	, 12345);			 
			startWebServer();
			showTestPage();
		});


var returnValues = new Dictionary<string,Object>();
returnValues.add("topPanel",topPanel);
returnValues.add("actionsPanel",actionsPanel);
returnValues.add("set_Values",set_Values);
returnValues.add("copySupportFilesToServer",copySupportFilesToServer);
returnValues.add("addFileToCompile",addFileToCompile);
returnValues.add("supportDlls",supportDlls);

set_Values("Test", "_Test_Site".tempDir(false), 5000+1000.random());

return returnValues;
 
//return iis7.websites();

//using O2.XRules.Database.Languages_and_Frameworks.DotNet
//O2File:MS_VS_WebServer.cs
//using FluentSharp.Watin
//O2Ref:FluentSharp.Watin.dll
//O2Ref:Watin.Core.dll
