//var ie = "ie_aenoN".o2Cache<WatiN_IE>(()=> panel.clear().add_IE()).silent(false); 
var ie = "Util - Login into the cloud Wifi".popupWindow()
									       .add_IE();
									       
Action<string,string> loginIntoTheCloud = 
	(email, password)=>
		{		
			ie.open("https://service.thecloud.net/service-platform/");
			ie.links()
		      .where((link)=> link.text().contains("Get Online")).first().click();
		    ie.links()
		      .where((link)=> link.text().contains("Free Cloud WiFi")).first().click();
		    ie.link(@"").click();

			ie.eval("$('#username').val('{0}')".format(email));
			ie.field("password").value(password);
			ie.buttons().first().click();
		};

var credentials =  ie.askUserForUsernameAndPassword();

loginIntoTheCloud(credentials.UserName, credentials.Password);
ie.waitForComplete();
ie.open("http://www.google.com");


//using FluentSharp.Watin
//O2Ref:FluentSharp.Watin.dll
//O2Ref:Watin.Core.dll
