var topPanel = "PoC - Handing IE Error popups".popupWindow().insert_LogViewer();
var ie = topPanel.add_IE().silent(false);

var moveMouse = true;

Action runPoC = 
	()=>{
			ie.showMessage("Lets create a JavasScript error");			
			ie.eval_ASync("document.write('<script> a js error </script>')");
			 
			if ("Yes".click_Button_in_Window("Script Error", moveMouse)) 
				ie.showMessage("We found the button and clicked on it");
			else
				ie.showMessage("Hummm... where is the button???"); 
		};
  
topPanel.insert_Above(40,"Actions")
		.add_Link("run again", runPoC)
		.append_CheckBox("Move Mouse to button before click", (value)=>  moveMouse = value );

runPoC();

//using O2.XRules.Database.APIs
//using FluentSharp.GuiAutomation
//using FluentSharp.Watin
//O2Ref:FluentSharp.Watin.dll
//O2Ref:Watin.Core.dll

//O2File:API_GuiAutomation.cs
//O2Ref:WatiN.Core.1x.dll
//O2Ref:White.Core.dll

//_O2Tag_DontAddExtraO2Files;