var ie = panel.storeObjectInTag<WatiN_IE>(()=> panel.clear().add_IE() );
			 
//these can now be executed individually without needing a new IE object creation
if (ie.url().isNull() || ie.url().contains("search").isFalse())
{
	ie.open("http://www.google.com");    
	ie.link("Images").click();
	ie.field("q").value("O2 Platform");
	ie.button("Search Images").click();
}
return ie.links();

//using FluentSharp.Watin
//O2Ref:FluentSharp.Watin.dll
//O2Ref:Watin.Core.dll


//O2Tag:SkipGlobalCompilation