<?xml version="1.0"?>
<H2>
  <SourceCode>var topPanel = "Tool - Simple Cat.NET Scan Gui v1.1".popupWindow(700,400);
//var topPanel = panel.add_Panel(true);
var logViewer = topPanel.title("Scan Logs").add_LogViewer();
var codeViewer = topPanel.insert_Below("Scan results").add_SourceCodeViewer();

API_CatNet_Deployment.ensure_CatNet_Instalation();

Action&lt;string&gt; scanFile = 
	(target)=&gt;{
				if (target.valid() &amp;&amp; target.fileExists())
				{
					"Scanning with Cat.NET: {0}".debug(target);
					var catNet = new API_CatNet().loadRules();
					var savedReport = catNet.scan(target).savedReport(); 
					codeViewer.open(savedReport);
				};
		};

Action askUserForAssemblyToScan = 
	()=&gt;{
			scanFile(topPanel.askUserForFileToOpen());						
		};
logViewer.onDrop(scanFile);		
topPanel.mainMenu().clear()
		.add_Menu("File")
			.add_MenuItem("Open Assembly to Scan", askUserForAssemblyToScan)
		.add_Menu("Debug")
			.add_MenuItem("Scan HacmeBank .NET", ()=&gt;scanFile(@"E:\_Tests\jerryhoff-WebGoat.NET-b2403f0\WebGoat\bin\DotNetGoat.dll"))
			.add_MenuItem("Open REPL Script", ()=&gt;topPanel.parentForm().script_Me());

//scanFile();
//var file = @"E:\_Tests\jerryhoff-WebGoat.NET-b2403f0\WebGoat.NET.sln";
//var target = @"E:\_Tests\jerryhoff-WebGoat.NET-b2403f0\WebGoat\bin\DotNetGoat.dll";




//O2File:API_CatNet.cs</SourceCode>
  <ReferencedAssemblies />
</H2>