<?xml version="1.0"?>
<H2>
  <SourceCode>//var topPanel = panel.clear().add_Panel();
var topPanel = "Tool - Cat.Net outside VisualStudio".popupWindow(1000, 600).insert_LogViewer();
												   
 
var catNetGui = topPanel.add_CatNet();

var csharpFileToScan = "Web_SQL_Injection.cs".local().fileContents().saveAs("_CatNet_Test.cs".tempFile());

topPanel.mainMenu().clear()
		.add_Menu("File")
			.add_MenuItem("Open"	, ()=&gt; catNetGui.loadFile(topPanel.askUserForFileToOpen()))
			
		.add_Menu("Sample Files")
			.add_MenuItem("Scan C# file with some Vulnerabilities"	, ()=&gt; catNetGui.loadFile(csharpFileToScan))
			.add_MenuItem("Scan WebGoat.Net dll"					, ()=&gt; catNetGui.loadFile("DotNetGoat.dll".local()))
			.add_MenuItem("Open Sample report: HacmeBank" 			, () =&gt; catNetGui.openReport("CatNet_HacmeBank.xml".local()))
			.add_MenuItem("Open Sample report: SuperSecureBank"  	, () =&gt; catNetGui.openReport("CatNet_SuperSecureBank.xml".local()))
					  
		.add_Menu("Debug")
			.add_MenuItem("Open REPL Script",()=&gt; topPanel.parentForm().script_Me())
			.add_MenuItem("Open Cat.NET Folder (with Rules and Config)", ()=&gt; PublicDI.config.O2TempDir.pathCombine(@"..\_ToolsOrAPIs\CatNet_1.1\SourceDir").startProcess());


catNetGui.handleDrop(csharpFileToScan);
 
return catNetGui;
//using System.IO 
//using System.Collections

//O2File:API_CatNet.cs
//O2File:API_CatNet_GUI.cs

//O2Tag_DontAddExtraO2Files</SourceCode>
  <ReferencedAssemblies />
</H2>