var winFormsUI = "O2 REPL Editor using winFormUI".winFormsUI(800,600);

var _panel = winFormsUI.dock_Top("Scriptable Panel");
var script = winFormsUI.add_DockContent("The Script").add_Script();

winFormsUI.dock_Bottom("Log Viewer").add_LogViewer(); 

winFormsUI.mainMenu()
		  .add_Menu("File")
		  .add_MenuItem("Open",()=> script.commandsToExecute.open(winFormsUI.askUserForFileToOpen()));


winFormsUI.set_Icon("scripts.ico");

script.InvocationParameters.add("panel", _panel); 
script.Code =  
@"panel.clear()
     .add_TextArea()
     .set_Text(""hello"");";

//O2Embed:scripts.ico
//O2Ref:WeifenLuo.WinFormsUI.Docking.dll