<?xml version="1.0"?>
<H2>
  <SourceCode>var title = "Custom O2";  
 
var ribbon = CustomO2.create(title); 		// stand alone version
//var ribbon = CustomO2.create(panel.clear().add_Panel(),title); 		// use when inside 'Quick Development GUI'
  
var customO2 = ribbon.add_Tab("Custom O2");
customO2.add_RibbonGroup("Group")
		.add_RibbonButton_Script("IE Automation","ascx_IE_ScriptExecution.cs");	 		 


//ribbon.add_Tab_BrowserAutomation();
ribbon.add_Tab_MiscTools();

//O2File:CustomO2.cs  

//O2Ref:WindowsFormsIntegration.dll
//O2Ref:RibbonControlsLibrary.dll

//O2Ref:PresentationFramework.dll
//O2Ref:PresentationCore.dll
//O2Ref:WindowsBase.dll
//O2Ref:System.Xaml.dll</SourceCode>
  <ReferencedAssemblies />
</H2>