var title = ".Net Static Analysis";  
 
var ribbon = CustomO2.create(title, 1000,300); 		// stand alone version 
//var ribbon = CustomO2.create(panel.clear().add_Panel(),title); 		// use when inside 'Quick Development GUI'
  
var staticAnalysis  = ribbon.add_Tab("Method Streams and Invocations");
staticAnalysis.add_RibbonGroup("Method Streams")
			  .add_Script("MethodStreams Creator","Util - MethodStreams Creator.h2")
	 		  .add_Script("MethodStreams Viewer","Util - MethodStreams Viewer.h2");	 		 
	 		  
staticAnalysis.add_RibbonGroup("Method Invocations")
			  .add_Script("Util - Method Invocations Creator","Util - Method Invocations Creator.h2")
			  .add_Script("Util - Method Invocations Viewer (Simple)","Util - Method Invocations Viewer (Simple).h2")			  
			  .add_Script("Util - Method Invocations Viewer (MethodStreams)","Util - Method Invocations Viewer (MethodStreams).h2")			  
			  .add_Script("Util - Method Invocations (Findings Creator)","Util - Method Invocations (Findings Creator).h2");			  
			  
var ast  = ribbon.add_Tab("AST & PoCs");
ast.add_RibbonGroup("Ast Utils") 
   .add_Script("ascx_ViewAST","ascx_ViewAST.cs")
   .add_Script("ascx_SearchAST","ascx_SearchAST.cs")
   .add_Script("View SourceCode AST","ascx_View_SourceCode_AST.cs.o2")
   .add_Script("Convert VB.Net to CSharp.h2", "Util - Convert VB.Net to CSharp.h2");
			  
ast.add_RibbonGroup("PoCs")
   .add_Script("O2_DotNet_Ast_Engine","O2_DotNet_Ast_Engine.cs")   
   .add_Script("O2_DotNet_Ast_Scanner","O2_DotNet_Ast_Scanner.h2")   
   .add_Script("Util - Debug AST Rules","Util - Debug AST Rules.h2")
   .add_Script("Util - Edit AST Rules","Util - Edit AST Rules.h2");



var mvcAntiXss  = ribbon.add_Tab("Asp.Net MVC , AntiXss");
mvcAntiXss.add_RibbonGroup("Asp.Net MVC")		  
		  .add_Script("Tool - View Asp.NET MCV controllers","Tool - View Asp.NET MCV controllers.h2")
		  .add_Script("Tool - View Asp.NET MCV method streams and views","Tool - View Asp.NET MCV method streams and views.h2");
		  
		  
mvcAntiXss.add_RibbonGroup("AntiXss Library")
		  .add_Script("AntiXSS - Test multiple Encodings", "AntiXSS - Test multiple Encodings.h2");


var dotNetUtils  = ribbon.add_Tab(".NET Utils");
dotNetUtils.add_RibbonGroup("Reflection")
	       .add_Button("ILSpy", ()=> new ILSpy_Installer().start()) 
		   .add_Script("View Assembly Attributes","ascx_AssemblyAttributes.cs.o2")
		   .add_Script("Mono Decompiler","ascx_MonoDecompiler.cs.o2")		   
		   .add_Script("View .NET Assembly References Mappings","Tool - View .NET Assembly References Mappings.h2");

dotNetUtils.add_RibbonGroup(".Net debug utils")
           .add_Script("SunOfStrikeApi","SunOfStrikeApi.h2");
           
dotNetUtils.add_RibbonGroup("ASP.NET")
   		   .add_Script("ViewState_Decoder (for ASP.NET 3.0)","Util - ViewState_Decoder_ASP.NET 3.0.h2")		
		   .add_Script("Aspx PoC Builder","Util - Aspx PoC Builder.h2")
           .add_Script(".Net AspNet Compiler","DotNet_AspNet_Compiler.cs")
           .add_Script("Decompile ASPX pages compiled code","Util - Decompile ASP.NET ASPX pages compiled code.h2");

dotNetUtils.add_RibbonGroup("Other")
		   .add_Script("HacmeBank - Vulnerable Web Application (Custom O2)", "HacmeBank - Vulnerable Web Application (Custom O2).h2")
		   .add_Script("Visual Studio 2010 (Custom O2)", "Visual Studio 2010 (Custom O2).h2")
		   .add_Script("Copy Gac Dlls (Wizard)", "Wizard - CopyGacDlls.cs");
           


ribbon.add_Tab_MiscTools();
return ribbon;

//using O2.XRules.Database.Utils
//using O2.XRules.Database.APIs
//O2File:CustomO2.cs  
//O2File:ILSpy_Installer.cs

//O2Ref:WindowsFormsIntegration.dll
//O2Ref:RibbonControlsLibrary.dll

//O2Ref:System.Xaml.dll
//O2Ref:WindowsBase.dll
//O2Ref:PresentationCore.dll
//O2Ref:PresentationFramework.dll