<?xml version="1.0"?>
<H2>
  <SourceCode>var title = "Installers";  
 
var ribbon = CustomO2.create(title); 		// stand alone version
//var ribbon = CustomO2.create(panel.clear().add_Panel(),title); 		// use when inside 'Quick Development GUI'
  
ribbon.add_Tab("Setup Apps")
      .add_RibbonGroup("Utils")
      		.add_Button("Firefox 3.6.10", ()=&gt; new Install_Firefox().install())
      		.add_Button("ILSpy", ()=&gt; new ILSpy().start()) 
      		.add_Script("Sumatra PDF", "Sumatra_PDF.cs")
	  
	  .tab("Setup Apps")
	  .add_RibbonGroup("O2 internals")
	  //.add_StartProcess("O2 Spring MVC module", "http://deploy.o2-ounceopen.com/O2_Cmd_SpringMvc/setup.exe")
	  		.add_StartProcess("_Jython (put in O2 tempdir)", "http://o2platform.googlecode.com/svn/trunk/O2%20-%20All%20Active%20Projects/_3rdPartyDlls/FilesWithNoCode/_Jython_RunTime.zip")
	  
	  .tab("Setup Apps")
	  .add_RibbonGroup("Languages") 
	  	    .add_Button("Java JDK", ()=&gt; new JavaJdk())
	  		.add_Button("Perl", ()=&gt; new Install_Perl().install())
	  		.add_StartProcess("Python 2.7.1", "http://s3.amazonaws.com/O2_Downloads/python-2.7.1.msi")
			.add_StartProcess("Python 3.1.3", "http://s3.amazonaws.com/O2_Downloads/python-3.1.3.msi")	  		
	  .tab("Setup Apps")
	  .add_RibbonGroup("SysInternals") 	
	  		.add_Button("ProcessExplorer", ()=&gt; new ProcessExplorer().start());
	  		
ribbon.add_Tab("Development")
	  .add_RibbonGroup("Source Control") 		
	  		.add_Button("MsysGit", ()=&gt; new MsysGit().install())
       		.add_Button("TortoiseSVN", ()=&gt; new TortoiseSVN())
       		.add_Button("GitExtensions", ()=&gt; new GitExtensions())
       		.add_Script("MS SqlServer 2008", "MS_SqlServer.cs");
			

	  
	  
//O2File:Install_Perl.cs
//O2File:Install_Firefox.cs
//O2File:Msysgit.cs
//O2File:ProcessExplorer.cs
//O2File:ILSpy.cs
//O2File:TortoiseSVN.cs
//O2File:JavaJdk.cs
//O2File:GitExtensions.cs

//O2File:CustomO2.cs  
//O2Ref:WindowsFormsIntegration.dll
//O2Ref:RibbonControlsLibrary.dll
//O2Ref:White.Core.dll 
//O2Ref:UIAutomationClient.dll 
//O2Ref:WatiN.Core.1x.dll</SourceCode>
  <ReferencedAssemblies />
</H2>