<?xml version="1.0"?>
<H2>
  <SourceCode>//"process: {0}".info(Processes.getCurrentProcessID());  
  
var topPanel ="Util - Javascript Format (and Beautify)".popupWindow();
//topPanel.insert_Below(100).add_LogViewer();  
//var topPanel = panel.clear().add_Panel();            
   
var jsOriginal = topPanel.add_GroupBox("Source Javascript (type or drag JS file)").add_TextArea();  
var jsDecoded = topPanel.insert_Right("Formated Javascript").add_IE().silent(true);   
 
jsOriginal.MaxLength = 120000;
var autoRefresh = false;

var tempIE = topPanel.insert_Below(1).add_IE(); // will not be visible to the user and will be used for formating the code

Action&lt;string&gt; formatCode =    
	(jsCode)=&gt; {					 
					if (jsCode.valid())  
					{
						jsOriginal.azure(); 
						O2Thread.mtaThread( 
							()=&gt;{
									jsDecoded.show_Formated_Javascript(tempIE, jsCode);
									jsOriginal.white();
								});
					}
			   };
Action refresh =
	()=&gt; formatCode(jsOriginal.get_Text()); 
	
Action&lt;string&gt; setSourceText = 
	(text)=&gt;jsOriginal.set_Text(text); 
	
Action&lt;string&gt; loadFile =
	(file)=&gt; setSourceText(file.fileContents());
	
jsOriginal.onTextChange(
	(text)=&gt; {
				if (autoRefresh) 
					formatCode(text);
			 });
	 
var actionsPanel = jsOriginal.parent().insert_Below(50,"Actions");
actionsPanel.add_Link("See prettify.js",4,0, ()=&gt; loadFile("prettify.js".local())) 
			.append_Link("See beautify.js",()=&gt; loadFile("beautify.js".local())) 
			.append_Link("clear", ()=&gt;setSourceText(""))
			.append_Link("refresh (ie. format)", ()=&gt;refresh());
 
actionsPanel.add_CheckBox("Auto Refresh", 0,340,(value)=&gt;autoRefresh=value).check();
 
jsOriginal.set_Text ("if ('this_is' == /an___example/) { of_beautifer();} else {   var a = b ? (c % d) : e[f];}");

jsOriginal.onDrop((file)=&gt;loadFile(file));

//jsOriginal.set_Text("prettify.js".local().fileContents());
//return "prettify.js".local();

return "ok";


 
//O2File:WatiN_IE_ExtensionMethods.cs
//O2Ref:WatiN.Core.1x.dll</SourceCode>
  <ReferencedAssemblies />
</H2>