var topPanel = O2Gui.open<Panel>("Util - Jar or Class Browser",700,400);

var objectViewer = topPanel.add_Control<ctrl_ObjectViewer>(); 
objectViewer.simpleView();

var leftTreeView = objectViewer.controls<TreeView>(true)[0];
API_IKVMC ikvmc = null;
leftTreeView.onDrop(
	(fileOrFolder)=>{		
				leftTreeView.clear();
				leftTreeView.azure(); 
				O2Thread.mtaThread(
					()=>{
							if (fileOrFolder.dirExists())
							{
								"Item dropped was a folder, so creating zip of it".info();
								fileOrFolder = fileOrFolder.zip_Folder("{0}.zip".format(fileOrFolder.fileName()).tempFile()); 
								"Created zip file: {0}".info(fileOrFolder);
							}	
							ikvmc = new API_IKVMC();		
							var javaMetadata = ikvmc.create_JavaMetadata(fileOrFolder);     
							objectViewer.show(javaMetadata);
							leftTreeView.white();
						});
			});  
leftTreeView.add_Node("Drop jar or class here to view it"); 

topPanel.mainMenu().add_Menu("REPL")
				   .add_MenuItem("Repl API_IKVMC object", ()=> ikvmc.script_Me())
				   .add_MenuItem("Repl Form", ()=> topPanel.parentForm().script_Me("form"));
				   
return "done"; 
//using O2.XRules.Database.APIs.IKVM
//O2File:API_IKVMC.cs