<?xml version="1.0"?>
<H2>
  <SourceCode>var topPanel = O2Gui.open&lt;Panel&gt;("Util - Clone/Open and compile O2 Repositories",1000,500); 
//var topPanel = panel.clear().add_Panel();  

topPanel.insert_LogViewer(); 
var msBuildGui = topPanel.add_MSBuild_Gui();   
var nGit_O2 = new API_NGit_O2Platform();

nGit_O2.LocalGitRepositories += "_Test4";  
 
Action gitSync = 
	()=&gt;{
			nGit_O2	.cloneOrPull("O2.FluentSharp")
				  	.cloneOrPull("O2.Platform.Projects")
				   	.cloneOrPull("O2.Platform.Scripts"); 

		};

Action compileProjects = 
	()=&gt;{
			msBuildGui.buildProjects(nGit_O2.LocalGitRepositories);
		};
	
msBuildGui.tableList.title("O2 Platform - MSBuild results");   

msBuildGui.topPanel.insert_Above(40,"Actions")
		  .add_Link	 	 ("Git Sync", 		 ()=&gt; gitSync())
		  .append_Link	 ("Compile Projects", ()=&gt; compileProjects())		  
		  .append_Link	 ("Open Target Folder in Explorer", ()=&gt; nGit_O2.LocalGitRepositories.startProcess())
		  .append_Label  ("Target Folder:").autoSize().top(2)
		  .append_TextBox(nGit_O2.LocalGitRepositories).align_Right()
		  											   .onTextChange((text)=&gt; nGit_O2.LocalGitRepositories = text);



    
     

//

//O2File:API_MSBuild.cs
//O2File:API_NGit.cs
//O2File:API_NGit_O2Platform.cs
//O2Tag_DontAddExtraO2Files</SourceCode>
  <ReferencedAssemblies />
</H2>