var credential = @"C:\O2\_USERDATA\OWASP_Accounts.xml".credential("mailman");
var adminPwd = credential.password();

//var topPanel = panel.clear().add_Panel();
var topPanel = "Util - Access OWASP MainMan Admin".popupWindow(1000,500);

var ie = topPanel.clear().add_IE().silent(true); 
var treeView = topPanel .insert_Left(300)
						.add_TreeView().sort();					


Action<string> openList = 
	(url)=> {
				O2Thread.mtaThread(
					()=>{					
							ie.open(url);
							//ie.inject_FirebugLite();
							if (ie.hasField("adminpw")) 
							{
								ie.field("adminpw", adminPwd);
								ie.button("Let me in...").click();
							}
						});
			};
			
treeView.afterSelect(openList);


var baseUrl = "https://lists.owasp.org/mailman/";

ie.open(baseUrl + "admin");


foreach(var link in ie.links())
	if(link.url().contains("admin"))
		treeView.add_Node(link.text(), link.url());
treeView.selectFirst();
return "ok";

//using FluentSharp.CoreLib.Utils
//using FluentSharp.Watin
//O2Ref:FluentSharp.Watin.dll
//O2Ref:Watin.Core.dll
//O2Ref:Microsoft.mshtml.dll			
