var topPanel = "Compiling all local O2 Scripts".popupWindow(800,500);
//var topPanel = panel.clear().add_Panel();
//var panel = O2Gui.open<Panel>("Compiling all local O2 Scripts",500,500);

topPanel.insert_LogViewer();
var statusStrip = topPanel.parentForm().add_StatusStrip();
statusStrip.TextAlign = ContentAlignment.MiddleLeft;
var actionPanel = topPanel.insert_Above(50,"");
var progressBar = actionPanel.add_ProgressBar().fill(false).left(300).align_Right();

var dataGridView = topPanel.add_DataGridView();

dataGridView.add_Column("File");
dataGridView.add_Column("Compiler Mode #1",100);
dataGridView.add_Column("Compiler Mode #2",100); 

dataGridView.allowNewRows(false)
		  	.allowColumnResize(false)		  	
		  	.allowRowsDeletion(false)
		  	.AllowUserToResizeRows=false;
		  	
dataGridView.CellMouseDown += (sender,e)=>
	{		
		if (e.RowIndex >= 0 && e.ColumnIndex >= 0 && e.Button == MouseButtons.Right)
		{
			dataGridView.ClearSelection();
			dataGridView.Rows[e.RowIndex].Selected = true;			
		}
	};
	
var currentFile = "";
var showSkippedFiles = false;
var showOKFiles      = false;
var okFiles          = 0;			

dataGridView.afterSelect(
	(row)=>{				
				var values = row.values();
				var fileName = 	values.first();			
				currentFile = fileName.info();;				
			});

var cancelExecution = false;
var localScriptFolder = PublicDI.config.LocalScriptsFolder;
var skipCompilationTag = "//O2Tag:SkipGlobal"+"Compilation";

Action<string> compileTargetFile = 
	(file)=>{		
				if (file.fileContents().contains(skipCompilationTag))
				{
					"Skipping file since it contained the skipCompilationTag: {0}".info(file);
					if (showSkippedFiles)
						dataGridView.add_Row(file,false,false);
					return;
				}
				var compiler1Result = true;
				var compiler2Result = true;
				var rowId = 0;
				
				if (file.extension(".h2"))  // skip for now
					return;
				
				
				if (file.extension(".h2"))
					compiler1Result = file.compile_H2Script() != null;
				else
					if (file.extension(".o2")) 
						compiler1Result = (file.compile() != null);
					
				if (file.extension(".h2").isFalse())
					compiler2Result = (new CompileEngine().compileSourceFile(file) != null); 
				
				if (compiler1Result && compiler2Result)  
					okFiles++;					
				
				if (compiler1Result && compiler2Result && showOKFiles.isFalse())
					return;
					
				if (file.extension(".h2"))
					rowId = dataGridView.add_Row(file,compiler1Result, compiler1Result);
				else
					if (file.extension(".o2"))	
						rowId = dataGridView.add_Row(file,compiler1Result, compiler2Result);
					else
						rowId = dataGridView.add_Row(file,compiler2Result, compiler2Result);
				
				dataGridView.get_Row(rowId).Cells[0].Style.ForeColor = (compiler1Result && compiler2Result) ? Color.Green : Color.Red;
				dataGridView.get_Row(rowId).Cells[1].Style.ForeColor = (compiler1Result) ? Color.Green : Color.Red;
				dataGridView.get_Row(rowId).Cells[2].Style.ForeColor = (compiler2Result) ? Color.Green : Color.Red;
				
			};
Action startCompilation = 
	()=>{
			O2Thread.mtaThread(
				()=>{		
						progressBar.value(0);
						var targetFiles = localScriptFolder.files(true, "*.cs","*.o2", "*.h2");			
						var filesToCompile = targetFiles.size(); 			
			
						var compiledFiles = 0;
						progressBar.maximum(filesToCompile); 
						"There are {0} files to compile".info(filesToCompile);
			
						cancelExecution = false;
						
						foreach(var file in targetFiles) 
						{		
							if (cancelExecution)
							{
								"Cancel Execution request received".error();
								break;
							}
							statusStrip.set_Text("[{0}/{1}] Compiling: {2}".format(compiledFiles++, filesToCompile, file));
							compileTargetFile(file);
							progressBar.increment(1); 					
						} 
						"-----------COMPILE FINISHed-------".info().debug().error();
						"AFTER COMPLETION: there were {0} files ok, out of {1} ({2} to go)".debug(okFiles, filesToCompile, filesToCompile - okFiles);
					});
	};

actionPanel.add_Link("Start Compilation", startCompilation).top(5)
		   .append_Link("Stop", ()=> cancelExecution = true)
		   .append_CheckBox("Show Skipped", (value)=> showSkippedFiles = value)
		   .append_CheckBox("Show Ok", (value)=> showOKFiles = value);   
		   
dataGridView.add_ContextMenu()
			.add_MenuItem("Edit Script"			,true, ()=> currentFile.showInCodeEditor())
			.add_MenuItem("Execute Script"		,true,()=> currentFile.compileScriptFile().executeFirstMethod())
			.add_MenuItem("Re-Compile Script"	,true, ()=> compileTargetFile(currentFile))
			.add_MenuItem("Clear Results"		,true, ()=> dataGridView.remove_Rows());
topPanel.onClosed(()=> cancelExecution=true );
startCompilation();		   

//O2Ref:System.Data.dll
//O2Ref:System.Xml.dll