var baseUrl = "http://devcheatsheet.com";   

//var topPanel = panel.clear().add_Panel().insert_LogViewer();
var topPanel = "Util - View CheatSheets at devcheatsheet.com".popupWindow(1000,500)
						.insert_LogViewer(); 


var ie = topPanel.add_WebBrowser();

var parsedData = topPanel.insert_Left(200, "Available CheatSheets").add_TreeView_for_HtmlTags();
"Opening: {0}".info(baseUrl);
parsedData.afterSelect<string>(	
	(location)=>{
					var cheatSheet_Location = "{0}{1}".format(baseUrl, location);
					ie.open_ASync(cheatSheet_Location);					
				});

parsedData.pink();

ie.open(baseUrl).waitForCompleted();

//var htmlContent = baseUrl.uri().getHtml().save(); 
var htmlContent = ie.html_Rendered();

var htmlDocument = htmlContent.htmlDocument();
foreach(var tr in htmlDocument.filter("//tr"))
	foreach(var th in tr.nodes("th")) 
	{
	 	var titleNode = parsedData.add_Node(th.value().htmlDecode());
	 	foreach(var a in tr.nodes("td").nodes("a"))
	 		titleNode.add_Node(a.InnerText, a.attribute("href").value()); 
	}	 			  

parsedData.white();

//using O2.XRules.Database.Utils
//using FluentSharp.For_HtmlAgilityPack

//O2File:HtmlAgilityPack_Extra_ExtensionMethods.cs

//O2Ref:O2_Misc_Microsoft_MPL_Libs.dll
