//var topPanel = panel.add_Panel(true);
var topPanel = O2Gui.open<Panel>("Util - Findings Viewer with REPL",400,400);
var findingsViewer = topPanel.add_FindingsViewer();

topPanel.mainMenu().clear().add_Menu("REPL")
						   .add_MenuItem(" REPL Findings Viewer", ()=> findingsViewer.script_Me("findingsViewer"))
						   .add_MenuItem("Find control to REPL", ()=> new API_HawkEye().openControlFinder());	
			
return topPanel; 

//using O2.XRules.Database.APIs
//using O2.XRules.Database.Findings
//O2File:Findings_ExtensionMethods.cs
//O2File:API_HawkEye.cs



