var topPanel = O2Gui.open<Panel>("Findings Viewer (Filtered by Source Code)",1000,400);

var firstScreen = topPanel.add_1x1("Demo Data", "View Finding's File");

Action<List<IO2Finding>> loadFindings = 
	(o2Findings)=> topPanel.buildGUI_FilterBy_SourceCode(o2Findings);

Action<string> loadFile = 
	(file)=>{
				var o2Findings = file.loadFindingsFile();
				loadFindings(o2Findings);
			};


firstScreen[0].add_Button("Load demo data (HacmeBank Findings File")
			  .fill()
			  .onClick(
			  	()=>{
			  			topPanel.clear();
			  			loadFindings(Findings_DemoData.hacmeBank_AllFindings());
			  		});
firstScreen[1].add_Button("Drop here finding file to load")
			  .fill()
			  .onDrop(
			  	(fileOrFolder)=>{
			  						topPanel.clear();
			  						loadFile(fileOrFolder);						
			  					});

//using O2.XRules.Database.Findings
//O2File:Findings_ExtensionMethods_Gui_Viewers.cs
//O2File:Findings_DemoData.cs