Web.Https.ignoreServerSslErrors();

var topPanel = O2Gui.open<Panel>("Util - Write Blog post on o2platform.wordpress.com",1200,600); 
//var topPanel = panel.clear().add_Panel(); 

topPanel.insert_LogViewer();
var cookies = "";
var loggedInCookie = "";
var authCookie = "";
var wpnonce = "";
var postId = "";

var serverUrl = "";
var homepage = "";

Func<string,string> uploadFile = 
	(fileToUpload)=>{
				var httpMultiPartForm = new HttpMultiPartForm();
				
				string postUrl = serverUrl + "/wp-admin/async-upload.php";
				//string fileContentType = "multipart/form-data; boundary=----------Ij5Ef1ae0ei4ae0gL6gL6ae0gL6KM7";
				//string fileToUpload = @"C:\O2\_tempDir\4-16-2011\tmp2D26.tmp.jpeg";
				string fileName = fileToUpload.fileName(); //"tmp2D26.tmp.jpeg";
				//string fileFormat = "jpeg";
				string userAgent = "O2Platform.com";				
				
				FileStream fs = new FileStream(fileToUpload, FileMode.Open, FileAccess.Read);
				byte[] data = new byte[fs.Length];
				fs.Read(data, 0, data.Length);
				fs.Close();
				
				var postParameters = new Dictionary<string, object>();
				postParameters.Add("Filename", fileName);
				postParameters.Add("_wpnonce", wpnonce);
				postParameters.Add("post_id",postId);
				postParameters.Add("type", "image");
				postParameters.Add("tab", "type"); 
				postParameters.Add("logged_in_cookie", loggedInCookie);
				postParameters.Add("short", "1"); 
				postParameters.Add("auth_cookie", authCookie);
				
				
				string fileContentType = "multipart/form-data";//"application/octet-stream";
				
				postParameters.Add("async-upload", new HttpMultiPartForm.FileParameter(data, fileName, fileContentType)); 
				
				var httpWebResponse = httpMultiPartForm.MultipartFormDataPost( postUrl,  userAgent, postParameters,  cookies);
				StreamReader reader = new StreamReader(httpWebResponse.GetResponseStream());
				string  responseHtml = reader.ReadToEnd();
				httpWebResponse.Close();
				return responseHtml;
			};


var actionPanel = topPanel.insert_Above(20);

//var controls = topPanel.add_1x1();
//var ie = controls[0].add_IE();
//var ie2 = controls[1].add_IE();
var ie = topPanel.add_IE();
var ie2 = topPanel.insert_Right(150).add_IE(); 

Action uploadImagefromClipboard = 
	()=>{
			O2Thread.mtaThread(
				()=>{
						"uploading image".info();
						var imageFromClipboard = 0.saveImageFromClipboard().info();
						if (imageFromClipboard.fileExists())
						{
							"[in Wordpress.uploadImage_fromClipboard]: uploading file: {0}".info(imageFromClipboard);
							var imageNumber = uploadFile(imageFromClipboard);
							"[in Wordpress.uploadImage_fromClipboard]: got image reference {0}".info(imageNumber);
							ie2.open(serverUrl + "/wp-admin/async-upload.php?attachment_id={0}&fetch=1".format(imageNumber));
							var pageHtml  = ie2.IE.Html.htmlDecode(); 
							"got html with size: {0}".info(pageHtml.size());
							var imageUrl = pageHtml.htmlDocument()
												   .select("//img[@class='thumbnail']")
												   .attributes("src")
												   .values()[0].split("?")[0];
							"found imageUrl: {0}".info(imageUrl); 
							
							//ie2.open("http://o2platform.wordpress.com/?attachment_id={0}".format(imageNumber));                         
							ie2.open(imageUrl);
						}
					});

		};

Action mapCookies =
	()=>{
			ie2.open(serverUrl + "/wp-admin/media-upload.php?post_id={0}&type=image".format(postId));			
			var scriptElement =  ie2.IE.Html.htmlDocument()
											.select(@"//script[contains(text(),'logged_in_cookie')]"); 
			var jint = scriptElement.innerHtml().str().jint_Compile();   
			var postParams = jint.statements<JsonExpression>(true)[0].Values["post_params"];
			
			authCookie =  postParams.statements<JsonExpression>(true)[0].Values["auth_cookie"]
							  	    .statements<ValueExpression>()[0].Value.str(); 
			
			loggedInCookie =  postParams.statements<JsonExpression>(true)[0].Values["logged_in_cookie"]
							  		    .statements<ValueExpression>()[0].Value.str();
//			cookies = ie2.cookiesRaw();
			wpnonce = ie2.field("_wpnonce").value();  
			
//			"cookies are: {0}".info(cookies); 
			"auth_Cookie is: {0}".info(authCookie);
			"logged_in_cookie is: {0}".info(loggedInCookie); 
		};
		
API_WordPress wordPress = null;


var credential = @"C:\O2\_USERDATA\Accounts.xml".credential("o2platform"); 
if (credential.isNull())
	credential = ascx_AskUserForLoginDetails.ask();

Action login = 
	()=>{
			ie.open(serverUrl + "/wp-login.php");
  			ie.field("log", credential.UserName);
  			ie.field("pwd", credential.Password);
  			ie.button("Log In").click();
		};

Action newPost = 
	()=>{
			ie.open(serverUrl + "/wp-admin/post-new.php");
			var browser = topPanel.control<WebBrowser>(true); 			 
			browser.focus(); 
			ie.link("Toggle fullscreen mode (Alt+Shift+G)").click();
			
			postId = ie.field("post_ID").value();
			"postId is: {0}".info(postId);

			mapCookies();
			//browser.sendKeys("{TAB}%+g"); 
		};

Action<string> setTargetServer =
	(server)=>{
				new API_WordPress(server); 	  
				serverUrl = "https://{0}".format(server);
				homepage = serverUrl;
				wordPress.addRequiredSitesToIETrustedZone(); //to make sure it works ok in WatiN    
				login();
				newPost(); 
			  };


actionPanel.add_Link("login", 0,0,()=> login()) 		  
		   .append_Link("stats", ()=> ie.open(serverUrl + "/wp-admin/index.php?page=stats")) 
		   .append_Link("new post", ()=> newPost())		   
 		   .append_Link("Wrap clipboard data with Source Code tags", ()=> wordPress.wrapClipboardTextInSourceCodeTags())
 		   .append_Link("open screenshot tool", ()=> "Util - Show ScreenShot Tool.h2".local().executeH2Script())
 		   .append_Link("upload image (from clipboard)", ()=> uploadImagefromClipboard())
 		   .append_Link("exit full screen", ()=>{ ie.link("Exit fullscreen").click();} )
 		   .append_Link("o2platform.wordpress.com", ()=> setTargetServer("o2platform.wordpress.com"))
 		   .append_Link("teammentordevelopment.wordpress.com", ()=> setTargetServer("teammentordevelopment.wordpress.com"));
;

 		  
setTargetServer("o2platform.wordpress.com"); 		 

return "ok";
 

//using System.IO
//using System.Drawing.Imaging
//using FluentSharp.Watin
//using O2.XRules.Database.APIs
//using Jint.Expressions
//using O2.XRules.Database.Languages_and_Frameworks.Javascript
//using FluentSharp.For_HtmlAgilityPack
//using FluentSharp.CoreLib.Utils

//O2File:API_WordPress.cs
//O2File:WatiN_IE_ExtensionMethods.cs
//O2File:Jint_ExtensionMethods.cs 

//O2Ref:FluentSharp.Watin.dll
//O2Ref:Watin.Core.dll


//O2Ref:WordPress_XmlRpc_JoeBlogs.dll
//O2Ref:Interop.SHDocVw.dll
//O2Ref:WatiN.Core.1x.dll
//O2Ref:Microsoft.mshtml.dll
//O2Ref:O2_Misc_Microsoft_MPL_Libs.dll
//O2Ref:Jint/Jint.dll