//using System.Globalization

var topPanel = O2Gui.open<Panel>("O2Platform.wordpress.com blogposts",700,600);
//var topPanel = panel.clear().add_Panel();

var credential = @"C:\O2\_Userdata\accounts.xml"
					.credential("o2platform");
var browser = topPanel.add_WebBrowser_Control();
var code = browser.insert_Below().add_TextArea();

var posts_TreeView = topPanel.insert_Left(300).add_TreeView();  
var link = topPanel.insert_Above(20).add_TextBox().fill(); 

var actionsPanel = posts_TreeView.insert_Above(60);
var linksInTextArea = posts_TreeView.insert_Below(100).add_TextArea().wordWrap(false);
var linksInWebBrowser = linksInTextArea.insert_Right().add_WebBrowser_Control();

var numberOfBlogsToFetch = actionsPanel.add_TextBox("Number of blogs to fetch",""); 
var fetchBlogs = actionsPanel.add_Button("Fetch blog entries",30,0).align_Right(actionsPanel); 

posts_TreeView.afterSelect<Dictionary<string,string>>(
	(values) =>	{	
/*					browser.open(values["description"].fixCRLF()
													  .htmlDecode()
													  .Replace("".line(), "<br/>")
													  .saveWithExtension(".html").info());
					code.set_Text(values["description"].fixCRLF().htmlDecode()); 
					link.set_Text(values["link"]);*/
				});
				
Func<int, string> getRequestXml = 
	(numberOfPosts)=>{			
						return ("<?xml version=\"1.0\"?>"+
								"<methodCall>"+
								"  <methodName>metaWeblog.getRecentPosts</methodName>"+
								"  <params>"+
								"    <param>"+
								"      <value>"+
								"        <string>{0}</string>"+
								"      </value>"+
								"    </param>"+
								"    <param>"+
								"      <value>"+
								"        <string>{1}</string>"+
								"      </value>"+
								"    </param>"+
								"    <param>"+
								"      <value>"+
								"        <string>{2}</string>"+
								"      </value>"+
								"    </param>"+
								"    <param>"+
								"      <value>"+
								"        <i4>{3}</i4>"+
								"      </value>"+
								"    </param>"+
								"  </params>"+
								"</methodCall>").format("13405956", credential.username(), credential.password(),numberOfPosts);
					};

Action<int, TreeView> loadData = 
	(numberOfPosts,treeView)=>{								
								treeView.backColor(Color.LightPink);
								treeView.clear();
								linksInTextArea.set_Text("");
								var postData = getRequestXml(numberOfPosts);
								var response = new Web().getUrlContents_POST("http://o2platform.wordpress.com/xmlrpc.php", postData);																	
								var blogPosts =  response.xRoot().XPathSelectElement("//data").elements();
								var linksHtmlCode = ""; 
								var linksWikiCode = "";
								linksHtmlCode = "<html><body>";
								linksHtmlCode+= "<h2>by post</h2><ul>";
/*								foreach(var blogPost in blogPosts)
								{
									var values = new Dictionary<string,string>();
									foreach(var member in blogPost.XPathSelectElements("./struct/member"))	
										values.add(member.element("name").value(),member.element("value").value()); 
									treeView.add_Node("[id:{0}]   -   {1}".format(values["postid"],values["title"]), values);	
									linksInTextArea.append_Line("{0} {1}".format(values["title"],values["link"]));
									linksHtmlCode+= "<li><a href='{0}'>{1}</a></li>".line().format(values["link"],values["title"]);
								}	
*/								
								var mappedByCategory = new Dictionary<string, List<XElement>>();
								
								foreach(var blogPost in blogPosts)
								{
									var values = new Dictionary<string,string>();
									foreach(var member in blogPost.XPathSelectElements("./struct/member"))	
										values.add(member.element("name").value(),member.element("value").value()); 
										
									if (values["post_status"] == "publish")
									{
										foreach(var category in values["categories"].split("\n").where((text)=>text.valid())) 
											mappedByCategory.add(category, blogPost);									
										values["dateCreated"].info();
										var postDate = DateTime.ParseExact(values["dateCreated"],"yyyyMMddTHH:mm:ss", CultureInfo.CurrentCulture)
															   .ToString("dd MMMM yy");  
										//return postDate
										treeView.add_Node("[id:{0} - ({1})]   -   {2}".format(values["postid"],postDate, values["title"]), values);
										linksHtmlCode+= "<li><a href='{0}'>{1}</a></li> <small>({2})</small>".line().format(values["link"],values["title"],postDate);											
									}
								}
								
								linksHtmlCode+= "</ul> <h2>by Category</h2><ul>";
								var categoryList = mappedByCategory.Keys.toList().sort();
								foreach(var categoryName in categoryList)
								{
									linksWikiCode += "* '''{0}'''".line().format(categoryName);
									linksHtmlCode += "<li><b>{0}</b></l1>".format(categoryName);
									linksHtmlCode += "<ul>";
									foreach(var _blogPost in mappedByCategory[categoryName])
									{
										var values = new Dictionary<string,string>(); 
										foreach(var member in _blogPost.XPathSelectElements("./struct/member"))	
											values.add(member.element("name").value(),member.element("value").value()); 
										linksHtmlCode+= "<li><a href='{0}'>{1}</a></li>".line().format(values["link"],values["title"]);
										linksWikiCode += "** [{0} {1}]".line().format(values["link"],values["title"]);
									}
									linksHtmlCode += "</ul>";
								}
								linksHtmlCode+= "</ul> ";
								linksHtmlCode += "</body></html>";
								linksInWebBrowser.open(linksHtmlCode.saveWithExtension(".html"));
								
								linksInTextArea.set_Text(linksWikiCode); 
								
								treeView.backColor(Color.White); 
								treeView.selectFirst();  
							};			
							
Action fetch = ()=> loadData(numberOfBlogsToFetch.get_Text().toInt(),posts_TreeView);
numberOfBlogsToFetch.onEnter((text)=> fetch());

fetchBlogs.onClick(()=> fetch());

numberOfBlogsToFetch.set_Text("4");
fetchBlogs.click();

/*var codeViewer = topPanel.clear().add_SourceCodeViewer();
var _numberOfPosts = 2;
var _postData = getRequestXml(_numberOfPosts);
var _response = new Web().getUrlContents_POST("http://o2platform.wordpress.com/xmlrpc.php", _postData);																	
var _blogPosts =  _response.xRoot().XPathSelectElement("//data").elements();
codeViewer.set_Text(_response, ".xml");

//var mappedByCategory = new Dictionary<string, List<XElement>>();

foreach(var blogPost in _blogPosts)
{
	var values = new Dictionary<string,string>();
	foreach(var member in blogPost.XPathSelectElements("./struct/member"))	
		values.add(member.element("name").value(),member.element("value").value()); 
var date = values["dateCreated"].split("T")[0];		

return DateTime.Parse(date);
 		
/ *	if (values["post_status"] == "publish")
		foreach(var category in values["categories"].split("\n").where((text)=>text.valid()))
			mappedByCategory.add(category, blogPost);
* /	
}
//return mappedByCategory;
 */		
return "ok";

//using FluentSharp.CoreLib.Utils

//using System.Xml.XPath
