//return PublicDI.config.CurrentExecutableDirectory.pathCombine("MS_VS_WebDev.WebServer.exe");  
//panel.clear();
//var topPanel = panel.add_Panel();
var topPanel = O2Gui.open<Panel>("Aspx PoC Builder",800,400);  
topPanel.width(1000); 
 
 
//var _localPath = @"C:\O2\_tempDir\9-7-2010\_localWebServer_tmp888E";
//var _port = 20003;   
//var webServer = _localPath.startWebServer(_port);   
var localPoCFolder = PublicDI.config.LocallyDevelopedScriptsFolder.pathCombine("_localAspPoCs_2").createDir();
var webServer = localPoCFolder.startWebServer();  

   
 
var topControls = topPanel.add_1x1("Work Directory", "Test Page", true, 200); 
var rightPanel = topControls[1].fill();  
var directory = topControls[0].add_Directory(webServer.LocalPath);
directory._ViewMode = DirectoryViewer.ViewMode.Advanced; 
directory.open(webServer.LocalPath);

var codeViewer = rightPanel.insert_Left<Panel>(500).add_SourceCodeEditor(); 

var optionsPanel = codeViewer.insert_Above<Panel>(40).add_GroupBox("Options").add_Panel();

var urlTextBox = rightPanel.insert_Above<Panel>(60).add_TextArea();
var ie = rightPanel.add_IE().silent(true);
var pageHtml = rightPanel.insert_Below<Panel>(100).add_GroupBox("loaded page html").add_SourceCodeViewer();  //.add_TextArea();
ie.onNavigate(
	(url)=> {
				urlTextBox.set_Text(url);
				var htmlCode = ie.html();				
				pageHtml.set_Text(htmlCode,"aa.aspx");
				//pageHtml.set_Text(htmlCode); 
				//ie.showElementsInTreeView();
			});

Action<string> openUrl = 
	(url)=>{
				O2Thread.mtaThread(
						()=>{
								urlTextBox.set_Text(url);
								ie.open(url);
							}); 
		   };
Action<string> openPage = 
	(pageToOpen)=>{
					"Page to open: {0}".info(pageToOpen); 
					pageToOpen = pageToOpen.remove(webServer.LocalPath);
					if (pageToOpen.valid() && (pageToOpen[0] == '/' || pageToOpen[0] == '\\'))
						pageToOpen = pageToOpen.removeFirstChar();
					"Page to open: {0}".debug(pageToOpen);
					var aspxPage_localPath = webServer.LocalPath.pathCombine(pageToOpen);
					var aspxPage_url = "{0}{1}".format(webServer.DefaultUrl,pageToOpen);
											   
					if (aspxPage_localPath.fileExists().isFalse())
					{
						var defaultAspxContent ="<%@ Page Language=\"C#\"%>".line() + 
											    "<html>".line() + 
											    "	<body>".line() + 
											    "   ....<%=\"Hello \"%>World".line() + 
											    " 	</body>".line() +  
											    "</html>".line();
						defaultAspxContent.saveAs(aspxPage_localPath);
								    
					}	
					codeViewer.open(aspxPage_localPath); 
					openUrl(aspxPage_url);
		   };	
//urlTextBox.onEnter(openPage);
urlTextBox.insert_Right<Panel>(100).add_Button("Open")
		  .fill().onClick(
		  			()=>{
		  					"opening page".info();
		  					openUrl(urlTextBox.get_Text());
		  					
		  				});



optionsPanel.add_Link("Save and refresh",0,0,
	()=>{ 
			codeViewer.saveSourceCode(); 
			this.sleep(1000);  
			ie.IE.Refresh();//open(aspxPage_url);		 	
		})		
		.append_Link("Start Web Server on current folder", 
			()=>{
					webServer = directory.getCurrentDirectory().startWebServer();
				})
		.append_Link("Stop all Web Servers", ()=> MS_VS_WebServer.stopCurrentWebServerProcesses());
		

directory.afterFileSelect((selectedFile)=>openPage(selectedFile));  

var aspxPage = "Hello_World.aspx"; 
openPage(aspxPage);

return "ok";
//using FluentSharp.Watin
//O2Ref:FluentSharp.Watin.dll
//O2Ref:Watin.Core.dll

//O2Ref:MS_VS_WebDev.WebServer.exe
//O2Ref:Interop.SHDocVw.dll
//using O2.XRules.Database.Languages_and_Frameworks.DotNet
//O2File:MS_VS_WebServer.cs