var topPanel = O2Gui.open<Panel>("DotNet 2.0 ViewState Viewer", 800,500);
 
var controls = topPanel.add_1x1("WebBrowser", "ViewState and ControlState Details"); 
var iePanel = controls[0].add_Panel();
var ie = iePanel.add_IE();
ie.silent(true);   
var comboBox = iePanel.insert_Above<Panel>(25) 
					  .add_Label("Page to open")  
					  .top(3) 
					  .append_Control<ComboBox>()   					 
					  .onEnter((text)=> O2Thread.mtaThread(()=> ie.open(text)));
 
comboBox.align_Right(controls[0])
		.width(comboBox.width()-4);
 
var viewStatePanel = controls[1].add_Panel();	  
var viewMode = viewStatePanel.insert_Above<CheckBox>(20).set_Text("Show detailed view");
viewStatePanel.insert_Below<Panel>(100).add_LogViewer();
 
ie.onNavigate((url) => 
	{		
		comboBox.add_Item((object)url);  
		comboBox.set_Text(url);
		"Trying to show the ViewState for: {0}".info(url);
		viewStatePanel.showViewState(ie,viewMode.value());
	});

comboBox.sendKeys("http://www.microsoft.com/technet/security/current.aspx".line());
 
//using O2.XRules.Database.Languages_and_Frameworks.DotNet
//O2File:API_HacmeBank.cs
//O2File:DotNet_ViewState.cs
//using FluentSharp.Watin
//O2Ref:FluentSharp.Watin.dll
//O2Ref:Watin.Core.dll
//O2Ref:Interop.SHDocVw.dll