var topPanel = O2Gui.open<Panel>("Util - EtherPad (Text Viewer)",800,400); 
//var topPanel = panel.clear().add_Panel();

var etherPad = new API_EtherpadLite();
 
var actionsPanel = topPanel.insert_Above(40,"");

var lastTextReceived = "";
var padText = topPanel.add_GroupBox("Text view")
				      .add_TextArea()
					  .onTextChange( 
					  		(text)=>{
					  					if (lastTextReceived!= text)
						  					O2Thread.mtaThread(()=> etherPad.set_Text(text));
					  				});


Action openOrRefresh = 
	()=>{  
			lastTextReceived = etherPad.contents().fix_CRLF();			
			if (lastTextReceived != padText.get_Text())
			{
				"got new text".info();
				padText.set_Text(lastTextReceived);			
			}
		};
		
var sleepValue = 2000;
var autoRefresh = false;
topPanel.onClosed(
	()=> {			
			autoRefresh = false;
		 });

Action<bool> setAutoRefresh	=
	(value)=>{
				autoRefresh = value;
				if (autoRefresh)
				{
					"Starting AutoRefresh".info();
					O2Thread.mtaThread(
						()=>{
								while(autoRefresh)
								{
									openOrRefresh();
									this.sleep(sleepValue, true);
								}	
								"Stopping AutoRefresh".debug();
							});
					
				}
			};

etherPad.open_Pad("O2_Test_Pad");

actionsPanel.add_Label("Current Pad").top(2)
		    .append_TextBox(etherPad.CurrentPad).onTextChange((text)=> etherPad.CurrentPad = text)
		    .append_Link("open or refresh", ()=> openOrRefresh())
		    .append_CheckBox("Auto refresh every second", (value)=> setAutoRefresh(value)).check()
		    .append_Link("open O2 IE Etherpad GUI", ()=> "Util - EtherPad (IE Viewer)".executeH2Script())
		    .append_Link("open this Pad in a separate browser", ()=> etherPad.pad_Url().startProcess());
openOrRefresh();

return "ok";

//using using Etherpad;
//using O2.XRules.Database.APIs
//using FluentSharp.Watin

//O2File:API_EtherpadLite.cs 

//O2Ref:FluentSharp.Watin.dll
//O2Ref:Watin.Core.dll