var topPanel = O2Gui.open<Panel>("Util - WMI Query Execution and view",700,400); 
//var topPanel = panel.clear().add_Panel();

var tabControl = topPanel.add_TabControl();
var showInfo = tabControl.add_Tab("Property Grid View").add_Control<ctrl_ShowInfo>();

var sampleQueries_TreeView = tabControl.parent().insert_Left(200).add_TreeView();
var tableList = tabControl.add_Tab("Table List View").add_TableList(); 

Action<string> executeWmiQuery = 
	(query)=>{
				tabControl.enabled(false);
				O2Thread.mtaThread(
					()=>{							
							var searchResults = query.wmiSearch(); 
							
							if (searchResults.notNull() && searchResults.size() > 0) 
							{								
								var wmiQueryItems = searchResults.createObjectWithSearchResults();
								searchResults.show_in_TableList(tableList);
								searchResults.show_in_PropertyGrid(showInfo); 																							
							}
							tabControl.enabled(true);
						});	
			 };
			 
var query_ComboBox = tabControl.insert_Above(20).add_LabelAndComboBoxAndButton("Query","SELECT * FROM Win32_Service","Run",executeWmiQuery).controls<ComboBox>();  

sampleQueries_TreeView.afterSelect<string>(
	(query)=>{	
				query_ComboBox.set_Text(query);
				executeWmiQuery(query);
			 });

var sampleQueries = new List<string> {  
										"SELECT * FROM Win32_Desktop", 
										"SELECT * FROM Win32_Service",
										"SELECT * FROM Win32_Process",
									 };	
sampleQueries_TreeView.add_Nodes(sampleQueries); 

sampleQueries_TreeView.selectFirst();

//using O2.XRules.Database.APIs

//O2File:API_WMI.cs
//using System.Management
//O2Ref:System.Management.dll
//using System.DirectoryServices;
//O2Ref:System.DirectoryServices.dll
