<?xml version="1.0"?>
<H2>
  <SourceCode>var topPanel = O2Gui.open&lt;Panel&gt;("Util - WMI Query Execution and view",700,400); 
//var topPanel = panel.clear().add_Panel();

var tabControl = topPanel.add_TabControl();
var showInfo = tabControl.add_Tab("Property Grid View").add_Control&lt;ascx_ShowInfo&gt;();

var sampleQueries_TreeView = tabControl.parent().insert_Left(200).add_TreeView();
var tableList = tabControl.add_Tab("Table List View").add_TableList(); 

Action&lt;string&gt; executeWmiQuery = 
	(query)=&gt;{
				tabControl.enabled(false);
				O2Thread.mtaThread(
					()=&gt;{							
							var searchResults = query.wmiSearch(); 
							
							if (searchResults.notNull() &amp;&amp; searchResults.size() &gt; 0) 
							{								
								var wmiQueryItems = searchResults.createObjectWithSearchResults();
								searchResults.show_in_TableList(tableList);
								searchResults.show_in_PropertyGrid(showInfo); 																							
							}
							tabControl.enabled(true);
						});	
			 };
			 
var query_ComboBox = tabControl.insert_Above(20).add_LabelAndComboBoxAndButton("Query","SELECT * FROM Win32_Service","Run",executeWmiQuery).controls&lt;ComboBox&gt;();  

sampleQueries_TreeView.afterSelect&lt;string&gt;(
	(query)=&gt;{	
				query_ComboBox.set_Text(query);
				executeWmiQuery(query);
			 });

var sampleQueries = new List&lt;string&gt; {  
										"SELECT * FROM Win32_Desktop", 
										"SELECT * FROM Win32_Service",
										"SELECT * FROM Win32_Process",
									 };	
sampleQueries_TreeView.add_Nodes(sampleQueries); 

sampleQueries_TreeView.selectFirst();

//O2File:API_WMI.cs
//using System.Management
//using O2.Views.ASCX.DataViewers
//O2File:DynamicTypes.cs 
//O2Ref:System.Management.dll
//using System.DirectoryServices;
//O2Ref:System.DirectoryServices.dll
</SourceCode>
  <ReferencedAssemblies />
</H2>