//panel.clear();

//var topPanel = panel.clear().add_Panel();
var topPanel = "SSB Link Browser".popupWindow();
 
var ie = topPanel.add_IE().silent(true);

ie.disableFlashing();
ie.open("http://127.0.0.1:1234");

Action<string,string> login = 
	(username, password)=>{		
							ie.link("Log in").flash().click();
							
							ie.field("ctl00_MainContent_UserName").value(username); 
							ie.field("ctl00_MainContent_Password").value(password); 
							
							ie.button("Log In").click();
						};
//ie.link("Log out").click();						

var treeView = topPanel.insert_Left("links").add_TreeView();

treeView.afterSelect<string>(
	(url)=>{
				url.info();
				ie.open_ASync(url);
			}); 

ie.onNavigate(
	(url)=> {
				treeView.clear();
				treeView.add_Nodes(ie.links().urls());
				//treeView.selectFirst();
		   }); 

login("admin", "admin");

ie.link(" Apply for a line of credit").click();

return ie.url();

//using FluentSharp.Watin
//O2Ref:FluentSharp.Watin.dll
//O2Ref:Watin.Core.dll
//O2Ref:Interop.SHDocVw.dll