var topPanel = "Util - XSS PoC Tester/Viewer".popupWindow(1000,800); 
//var topPanel = panel.clear().add_Panel();

string jQueryUrl = "<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js\"></script>";

var payloadLocation = topPanel.insert_Above(20).add_TextBox("Payload Location:","");//.align_Right(topPanel); 
var ie = topPanel.add_IE_with_NavigationBar();//.silent(true); 
var payloadText = topPanel.insert_Below(100).add_TextArea();

Action executeScript = 
	()=> {
			"invoking: {0}".info(payloadText.get_Text());
						 ie.eval(payloadText.get_Text());};
						 
Action<string> executeScriptViaXss = 	
	(payload)=>{
					var urlWithPayload = "{0}{1}<script>{2}</script>".format(payloadLocation.get_Text(), jQueryUrl,payload.urlEncode());
					ie.open(urlWithPayload); 
					urlWithPayload.clipboardText_Set();
			   };
var payloadsTreeView = topPanel.insert_Left(150,"Payloads").add_TreeView();
payloadText.insert_Left(100).add_Button("Execute Script on Browser").onClick(()=>executeScript()).fill().font_bold();
payloadText.insert_Right(100).add_Button("Execute Script via XSS Injection").onClick(()=>executeScriptViaXss(payloadText.get_Text())).fill().font_bold(); 
var payloadTitle = payloadText.insert_Below(20).add_TextBox("Payload Title","");


var payloadsFile = "";

Action<string> loadPayloads = 
	(fileToLoad)=> {
						payloadsFile = fileToLoad;
						if (payloadsFile.inValid())
							payloadsFile = "_xssPayloads.xml".tempFile(); 
						payloadsTreeView.add_Nodes(payloadsFile.load<Items>());
				   };

Action savePayloads =  
	()=>{ 
			var items = new Items().add(payloadsTreeView.nodes().tags<Item>());
			items.saveAs(payloadsFile);
			"{0} xss payloads saved to {1}".info(items.size(), payloadsFile);
		};
		 	
Action addToPayloadsList = 
	()=>{
			payloadsTreeView.add_Node(new Item(payloadTitle.get_Text(), payloadText.get_Text()));
			savePayloads();
		};
		
payloadsTreeView.afterSelect<Item>(
	(item)=>{
				payloadTitle.set_Text(item.Key);
				payloadText.set_Text(item.Value);
				savePayloads();
			});

Action deleteSelectedPayload = ()=> payloadsTreeView.remove_Node(payloadsTreeView.selected());
payloadsTreeView.add_ContextMenu()
				//.add_MenuItem("Save Payloads", true,()=> savePayloads())
				.add_MenuItem("Delete Selected Payload", true,()=> deleteSelectedPayload());
payloadText.add_ContextMenu().add_MenuItem("Add To Payloads List", ()=> addToPayloadsList());

payloadsTreeView.onDrop((file)=>loadPayloads(file));

//payloadTitle.set_Text("Xss PoC - {0}".format(5.randomLetters()));

 
loadPayloads("_xssPayloads.xml".local());
payloadsTreeView.selectFirst(); 

payloadLocation.set_Text("http://demo.testfire.net/search.aspx?txtSearch=");
executeScriptViaXss("");

//payloadText.set_Text("alert('xss');");
Action<string> setPayloadLocation = 
	(location)=>{
					payloadLocation.set_Text(location);
					executeScriptViaXss("");
				};


return setPayloadLocation;

//using FluentSharp.Watin
//O2Ref:FluentSharp.Watin.dll
//O2Ref:Watin.Core.dll