var topPanel = "Altoro XSS Fuzz PoC with Screenshots".popupWindow(1000,600);

//var topPanel = panel.clear().add_Panel();

var targetAddress = topPanel.insert_Above(20).add_TextBox("Target","").enabled(false);
var ie = topPanel.add_GroupBox("LiveExecution").add_IE().silent(true);
var treeView = topPanel.insert_Left(200,"Payloads Executed").add_TreeView(); 
var pictureBox = topPanel.insert_Below(100, "Recorded Screenshots of Payloads sent").add_PictureBox(); 


treeView.afterSelect<Bitmap>(
	(bitmap)=>{
					pictureBox.load(bitmap);
			  });
			  

Action<string> search = 
	(text)=>{
				ie.open(targetAddress.get_Text());
				ie.field("txtSearch").value(text);
				ie.button("Go").click(); 
			};
			


//var alerts = ie.getAlertsHandler();
"ALERTS ARE NOT BEING HANDLED".error();
Action startFuzz = 
	()=>{
			treeView.clear();
			var fuzzDb = new API_FuzzDB();
			var previousCount = 0;
			foreach(var payload in  fuzzDb.payloads_Xss())
			{ 	
				search(payload); 
				var picture = topPanel.screenshot();	
				treeView.add_Node(payload, picture);
//						.color( (previousCount!= alerts.Count) ? Color.DarkRed : Color.DarkGreen);
//				previousCount = alerts.Count;		 

			//	if ( alerts.Count > maxFind) 
//					break;  	
			}
		};
 
topPanel.insert_Above(20).add_Button("Start Fuzz").onClick(()=>startFuzz()).fill().font_bold();   

targetAddress.set_Text("http://demo.testfire.net/");		

//return alerts;
 
//search("asd<h1>asdas</h1>");
return "ok";

//using O2.XRules.Database.APIs
//using FluentSharp.Watin
//O2Ref:FluentSharp.Watin.dll
//O2Ref:Watin.Core.dll
//O2File:API_FuzzDB.cs
//O2File:API_Cropper.cs