var topPanel = O2Gui.open<Panel>("Play WMF Videos", 400,400); 
var video = topPanel.add_Video();
var fileToPlay = topPanel.insert_Above<TextBox>(18);

Action<string> playFile = 
	(videoFile)=>{		
					try
					{
						if (videoFile.fileExists())
						{	
							"Loading video:{0}".info(videoFile);
							fileToPlay.set_Text(videoFile);
							video.play(videoFile);
							"after play".info();
						}
					}
					catch(Exception ex)
					{
						ex.log("[Play WMV videos] in playFile");
					}
				  };

fileToPlay.onDrop(playFile)
		  .onEnter(playFile);
	 			
video.onDrop(playFile);
	 
return null; 

//using O2.XRules.Database.APIs
//O2File:API_WindowsMediaPlayer.cs
//O2Ref:Interop.WMPLib.dll
//O2Ref:AxInterop.WMPLib.dll