//var topPanel = panel.clear().add_Panel();
var topPanel = "Util - Start IronRuby Browser Shell".popupWindow(1000,500);

var actionsPanel = topPanel.insert_Above(40,"Actions");
var textArea = topPanel.insert_Right(300, "Console Out").add_TextArea().wordWrap(false);
var ie = topPanel.add_IE().silent(true); 

var rubyInstallDir = @"C:\Program Files\IronRuby 1.1"; 
var webServer = rubyInstallDir.pathCombine(@"Silverlight\bin\Chiron.exe");

Action<string> consoleOut = 
	(text)=>{
				textArea.insertText(text.line()); 
			};

Action showWebServerHelp = 
	()=>{
			Processes.startProcessAndRedirectIO(webServer , "", consoleOut);
		};
Action startServer = 
	()=>{				
			var testSite = @"C:\Program Files\IronRuby 1.1\Silverlight\script\templates\ruby";			
			var parameters = "/d:\"{0}\"".format(testSite);
			Processes.startProcessAndRedirectIO(webServer , parameters, consoleOut);		
		};
Action openHomePage = 
	()=>{
			ie.open("http://localhost:2060/index.html");
		};		
Action stopServer = 
	()=>{
			Processes.getProcessCalled("Chiron").stop();
		};
		
actionsPanel.add_Link("show WebServer help (Chiron.exe)", ()=> showWebServerHelp())
			.append_Link("start WebServer", ()=> startServer())
			.append_Link("stop WebServer processes", ()=> stopServer())
			.append_Link("open HomePage", ()=> openHomePage());

startServer();
openHomePage();

topPanel.onClosed(()=> stopServer());

return "done";
//using FluentSharp.Watin
//O2Ref:FluentSharp.Watin.dll
//O2Ref:Watin.Core.dll
