<?xml version="1.0"?>
<H2>
  <SourceCode>var topPanel = panel.clear().add_Panel();
//var topPanel = "HtmlAgilityPack - Filter Html Code".popupWindow();
var htmlCodeViewer = topPanel.add_SourceCodeViewer();
var xpathQuery = topPanel.insert_Right("XPath query result");

var urlToGet = "http://altoromutual.com/"; 
var query = "//*";
var htmlContent = urlToGet.uri().getHtml(); 
htmlCodeViewer.set_Text(htmlContent.trim(), ".html");
var textBox = xpathQuery.add_HtmlTags_Viewer_with_Filter(htmlContent);  
var treeView = xpathQuery.control&lt;TreeView&gt;(true);
treeView.after_TagSelect_showIn_SouceCodeViewer(htmlCodeViewer);

textBox.sendKeys(query.line()); 

return "ok";
 	
//O2File:HtmlAgilityPack_ExtensionMethods.cs
//O2Ref:O2_Misc_Microsoft_MPL_Libs.dll
</SourceCode>
  <ReferencedAssemblies />
</H2>