//var topPanel = panel.clear().add_Panel();
var topPanel = O2Gui.open<Panel>("Util - Show Mapping of Ribbon Buttons", 500,500);

Func<string,string> getButtonMapppings =   
	(customO2Script)=>{
						var control = (Control)customO2Script.local().executeH2Script(); 
						var ribbon = (Ribbon)control.prop("Ribbon");
						
						//return ribbon.buttons(); 
						var buttonsMappings = "Buttons Mappings for Custom O2: {0}".line().line().format(customO2Script);  
						foreach(var tab in ribbon.tabs())
						{	 
							buttonsMappings += "       {0}:".line().line().format(tab.header());   
							foreach(var group in tab.groups()) 
							{ 
								buttonsMappings += "             {0}:".line().format(group.header());   
								foreach(var button in group.buttons())  
									buttonsMappings += "                       {0}".line().format(button.label());    
								buttonsMappings +="".line();
							}
							buttonsMappings +="".line();
						}						
						control.parentForm().close();
						return buttonsMappings;
					  };

var textArea = topPanel.add_TextArea();

Action<string> showButtonMapppings =   
	(customO2Script) => {
							O2Thread.mtaThread(()=>textArea.set_Text(getButtonMapppings(customO2Script)));
						};


var defaultControl =  "DotNet Static Analysis (Custom O2).h2";

var showButton = topPanel.insert_Above<Panel>(30)
					 	 .add_LabelAndTextAndButton("Custom O2 Script", 
					   						        defaultControl, 
					   						        "show",
					   						        showButtonMapppings)
					 .control<Button>();
showButton.click();

return "ok";


//O2File:WPF_Ribbon.cs
//O2File:WPF_Ribbon_ExtensionMethods.cs

//using O2.XRules.Database.APIs
//using O2.XRules.Database.Utils
//using Microsoft.Windows.Controls.Ribbon; 

//O2Ref:WindowsFormsIntegration.dll
//O2Ref:RibbonControlsLibrary.dll
//O2Ref:PresentationCore.dll
//O2Ref:PresentationFramework.dll
//O2Ref:WindowsBase.dll
//O2Ref:System.Xaml.dll
