open.logViewer();
O2ConfigSettings.CheckForTempDirMaxSizeCheck = false;
O2Setup.extractEmbededConfigZips();
 
var assembly = "ascx_GraphWithInspector.cs.o2".local().compile();
assembly.type("ascx_GraphWithInspector").invokeStatic("runControl");

//ascx_GraphWithInspector.runControl(); 

//O2File:ascx_GraphWithInspector.cs.o2
//O2Embed:ICSharpCode.AvalonEdit.dll
//O2Embed:FluentSharp.WPF.dll
//O2Embed:O2_External_IE.dll
//O2Embed:GraphSharp.Controls.dll
//O2Embed:WPFExtensions.dll
//O2Embed:GraphSharp.dll
//O2Package:PoC - View Graph.h2,GraphLayout_WPF_ExtensionMethods.cs,GraphSharp_ExtensionMethods.cs,GraphFactory.cs,ElementHost_ExtensionMethods.cs
//O2Package:VerticesAndEdges_ExtensionMethods.cs,ascx_GraphWithInspector.cs.o2

//O2Ref:PresentationCore.dll
//O2Ref:PresentationFramework.dll
//O2Ref:WindowsBase.dll
//O2Ref:System.Xaml.dll
