var topPanel = "PoC - Azure Code execution".popupWindow(700,400).insert_LogViewer();
//var topPanel = panel.clear().add_Panel();
var script = topPanel.add_Script();
script.set_Code("return Environment.CurrentDirectory;");

var apiAzure = new API_Azure_via_WebREPL("owasp-ansa.azurewebsites.net");
var replResponse = topPanel.insert_Right().add_Script_Me(apiAzure.webService);
replResponse.add_InvocationParameter("response","");
replResponse.set_Code(
@"return response;

return webService;

//O2Ref:System.Web.Services.dll
//O2Ref:{0}".format(apiAzure.webService.type().assembly_Location().fileName()));



Action executeOnAzure = 	
	()=>{
			"Executing Code on Azure".info();
			var code = script.Code;
			var response = apiAzure.webService.ExecuteCSharpCode(code );			
			"Got response with size {0}".info(response.size());
			replResponse.InvocationParameters.add("response", response);
			script.showResult(response);			
		};

script.executeButton.set_Text("Execute Locally");
script.executeButton.insert_Left().add_Button("Execute on Azure").onClick(()=> executeOnAzure()).fill();

//using O2.XRules.Database.APIs
//O2File:API_Azure_via_WebREPL.cs
//O2Ref:System.Web.Services.dll